*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  overflow-x: hidden;
}
.banner{
  position: relative;
}
.banner ul{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 2em;
}
.banner ul li{
  font-size: 18px;
  padding:0 1em;
  color: #fafafa;
  border-left: 1px solid white ;
  margin: 1em auto;
}
.banner ul li a{
  text-decoration: none;
  
}
.banner ul a:first-child li {
  border-left: none; /* 取消第一个 li 的左边框 */
  
}
.menuimg a:first-of-type li {
  border-left: none; 
}
.image-container {
  position: relative;
  text-align: center;
}
.bannertext {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white; /* 设置文本颜色，根据实际需要调整 */
  font-size: 32px; /* 设置文本大小，根据实际需要调整 */
}
.datemain-container {
  display: none;
}

.active {
  display: block !important;
}

.menu{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #8C001A;
}
.menu1{
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 1px solid white;
  margin-left: 1em;
}
.menu1 {
  padding: 0 1em;
}
.menuimg a{
  font-size: 18px;
  color: white;
}
.menu-phone{
 
  background-color: #8C001A;
}
.menu-phone ul{
  display: flex;
  justify-content: left;
  align-items: center;
  vertical-align: middle;
  padding: 0;
}
.menu-phone a{
  font-size:13px ;
  color: white;
}



#phone{
  display: none;
}
.item {
  opacity: 0;
  transform: translateY(20px); /* 将元素向上平移一些距离 */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}

/* 使用伪类选择器定义动画触发条件 */
.item.show {
  opacity: 1;
  transform: translateY(0);
}
.containerTrip {
  width: 100%;
  margin-bottom: 20px;
}
.section-1{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#tripgo-mb{
  display: flex;
  white-space: nowrap;
}
#title-mb{
  display: flex;
}
/* title */
.titletext{
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: left;
  align-items: end;
  margin-top: 10em;
  margin-left: 23em;
}
.titletext h2{
  font-size: 30px;
  font-weight: 400;
  padding: 0 10px;
}
.titletext h3{
  color: #f5dcdc;
  
}
.title-head hr{
  width: 30%;
  margin-left: 23em;
}
/* tripgo */
.tripgo{
  width: 100%;
  display: flex;
  margin-left: 23em;
}

.tripgo h2{
  
  font-size: 20px;
}
.goouthr{
  border: 1px solid rgb(179, 177, 177);
  display: none;
}
hr{
  border: 1px solid rgb(179, 177, 177);
  width: 150px;

}
.state{
  font-family: 900;
  color: blue;
}
.tripgo h3{
  padding-top: 10px;
  font-weight: 500;
  font-size: 18px;
}
/* plane */
.plane{
  width: 100%;
  margin-left: 50px;
}
.visa{
  width: 100%;
  margin-left: 50px;
}
.seatsTitle{
  display: flex;
}
.seatsTitle h2{
 padding: 0 5px;
}
.seat{
  margin-top: 10px;
  display: flex;
}

 .seat h2{
  padding: 0 16px;
} 
.seat h3{
  padding: 0 7px;
}
.seatborderh2{
  border-left: 1px solid black;
  
}
.seatborderh3{
  margin-left: px;
  border-left: 1px solid black;
  padding-left: 10px;
}


/* tripdate */
#wrapper{
  width: 100%;
  max-width: 100%;
position: relative;
right: 1%;
}
.tripdate{
display: block;
  border: 1px solid black;
  width: 80%;
  height: 450px;
}
.tripdate {
  
  padding: 0;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
}
.headerDate{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F5DCDC;
}
.headerDate span{
  color: #C45870;
  font-size: 20px;
 padding: 10px 0;
 font-family: 900;
}
.headerDate img{
  width: 20px;
  height: 20px;
  margin: 0 20px;
}

.payred{
  font-weight: 900;
  color: red;
}
.titledate{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-color: #C06274;
  color: white;
  font-family: 900;
}
.titledate span{
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  justify-content: center;
  font-size: 15px;
  padding: 0 7px;
  
}
.titledate span:nth-child(1),
.titledate span:nth-child(2),
.titledate span:nth-child(4) {
  flex: 2; /* 設置第一、第二、和第四个 span 元素佔用較大的寬度 */
}
.titledate span:nth-child(3) {
  flex: 1; /* 設置第三个 span 元素占用較小的寬度 */
}

.datemain{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  color: black;
  font-family: 900;
  margin: 12px 0;
}
.datemain, .titledate span {
  text-align: center;
}
.datemain span:nth-child(1),
.datemain span:nth-child(2),
.datemain span:nth-child(4) {
  flex: 2; /* 設置第一、第二、和第四个 span 元素佔用較大的寬度 */
}
.datemain span:nth-child(3) {
  flex: 1; /* 設置第三个 span 元素占用較小的寬度 */
}
.datemain span{
  font-size: 15px;
}


.datemain-container {
  flex: 1; 
  overflow-y: auto; 
  padding-left: 13px;
}

.datemain {
  width: 100%;
  border-bottom: 1px solid #ccc; 
  box-sizing: border-box;
}
.money{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
   top: 5em;
   left: -35%;
}
.money span{
  color: red;
  font-weight: 900;
}
.money h2{
  font-size: 35px;
  font-weight: 900;
  color: red;
}
.pink{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E71568;
  font-weight: 900;
}
.orange{
  color: #F00600;
  font-weight: 900;
}
.blue{
  color: #0060FB;
  font-weight: 900;
}
.yellow{
  color: #ED9002;
  font-weight: 900;
}

/* 行程地圖 */
.tripmap{
  position: relative;
  margin-top: 10em;
  width: 100%;
}
.tripmap hr{
  position: relative;
  width: 74%;
  left: 17%;
  color: #c9c9c9;
}
.titlemap{
  position: relative;
  display: flex;
  justify-content: left;
  align-items: center;
  left: 16.4%;
}
.titlemap h2{
  
  color:#f5dcdc ;
  margin: 0 10px;
}
.titlemap img{
  margin: 0 10px;
}



/* 行程特色 */
.featuretitle{
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 22.5em;
  position: relative;
}
.featuretitle img{
  margin: 0 10px;
}
.featuretitle h2{
  font-size: 20px;
 font-weight: 900;
  color:#f5dcdc ;
  margin: 0 10px;
  font-weight: 900;
}
.section-3 hr{
  width: 74%;
  margin-left: 23em;

}



.content-title{
  display: flex;
  justify-content: left;
  align-items:end;
  position: relative;
  left: 20%;
}
.content-img{
  padding: 0 3em;
}
.content-hr{
 position: relative;
 left: 5%;
}
.content-text{
  margin-top: 5em;
  position: relative;
  top: 10%;

}
.content-text h5{
  font-size: 24px;
}
.content-text p{
  font-size: 19px;
  line-height: 2;
}
.carousel-indicators .rounded-circle {
  width: 10px; /* 設定按鈕寬度 */
  height: 10px; /* 設定按鈕高度 */

}

/* 活動（active）狀態的按鈕樣式 */
.carousel-indicators .active {
  background-color: #fff; /* 設定活動按鈕背景顏色 */
}

.slide-bg{
  width: 500px;
  height: 500px;
   position: relative;
   top: 10em;
   z-index: 1;
   
} 
.carousel-pc{
  width: 500px;
    position: absolute;
  top: 24%;
  left: 70%;
}

.carousel-item-pc img{
  width: 100%;
 height: 500px;
  border-top-left-radius: 50px; /* 左上角圆角半径 */
  border-bottom-right-radius: 50px; /* 右下角圆角半径 */
}
.section-5{
  position: relative;
  margin-top: 10em;
  background-size: cover;
  overflow: hidden;
}
.section-5-1{
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}
 .s5-img1{
 position: absolute;
 top: 5%;
 left: 45%;
}
.s5-img2{
  position: absolute;
  top: 10%;
  left: 43%;
 }
 .s5-img3{
  position: absolute;
  top: 15%;
  left: 41%;
  padding: 1em 1em;
  background-color: #F7E8E8;
  background-size: cover;
  background-repeat: no-repeat;border-top-left-radius: 20px; /* 左上角圆角半径 */
  border-bottom-right-radius: 20px; /* 右下角圆角半径 */
  
 }
 .slick-next {
  right: 10px;
  background: rgb(243, 243, 243) !important;
  border-radius: 7px;
}

.slick-prev {
  left: 10px;
  z-index: 2;
  background: rgb(243, 243, 243) !important;
  border-radius: 7px;
}


.slick-prev:before,
.slick-next:before {
  color: rgb(0, 0, 0);
}

 .section-5-2{
  width: 100%;
  height: 100vh;
 background-color: #F7E8E8;
 }
 .section-5-2-text{
  background-color: white;
  padding: 2em;
 }
 .section-5-2-text h5{
  font-size: 19px;
  text-align: center;
  color: #cf7676;
  margin: 1.2em;
 }
 .section-5-2-text h3{
  text-align: center;
  font-size: 24px;
  font-weight: 900;
  margin: 1.2em;
 }
 .section-5-2-text p{
  text-align: left;
  font-size: 19px;
  font-weight: 500;
 }
 .slide-item{
  padding: 0 2em;
 } 
.slide-item img{
  max-height: 200px;
}
#slider-mb{
  top: -10em;
}

.section-5-3{
  width: 100%;
  background-color: #F7E8E8;
  
}
.section5-3-text{
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  top: 30%;
}
.section5-3-text h1{
  letter-spacing: 8px;
  font-weight: 550;
}
.section5-3-text h3{
  background-color: white;
  padding: 5px 0;
  border-top-left-radius: 15px; /* 左上角圆角半径 */
  border-bottom-right-radius: 15px; /* 右下角圆角半径 */
}
.section5-3-text p{
  text-align: left;
  padding-top: 30px;
  font-size: 14px;
  letter-spacing: 6px;
  line-height: 1.8;
  font-weight: 550;
}
.slide-phone{
  width: 100%;
  height: auto;
}
#section-5-3-img{
  width: 900px;
  position: relative;
 top: 40%;
 z-index: 2;
 /* background: linear-gradient(to bottom, transparent 0%, transparent 50%, rgba(128, 128, 128, 0.2) 50%, rgba(128, 128, 128, 10) 100%); */
}
#section-5-3-img::after {
  content: "";
  position: absolute;
  top: 50%; /* 设置伪元素的顶部位置为页面高度的一半 */
  left: 0;
  width: 100%;
  height: 50%; /* 设置伪元素的高度为页面高度的一半 */
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1; /* 将伪元素置于body的底层 */
}
.responsive1 .slick-prev {

  left: -20px; /* 根据需要调整左侧位置 */
}

/* 样式化右箭头 */
.responsive1 .slick-next {
  right: -20px; /* 根据需要调整右侧位置 */
}

#section-5-3-img img{
width: 200px;
height: 175px;
border-radius: 50%;
border: 5px  solid #E5B9BE;
padding: 0;
}
.textimg{
 position: relative;
 left: 20%;
 top: 20%;
  width: 350px;        
  height: 200px;
}
.textimg h1{
  letter-spacing: 20px;
  font-weight: 900;
  color: #423a3a;
}
.textimg span{
  display: flex;
  justify-content: center;
  font-size: 16px;
  align-items: center;
  background-color: white;
  border-top-left-radius: 15px; /* 左上角圆角半径 */
  border-bottom-right-radius: 15px; /* 右下角圆角半径 */
}
.textimg p{
  margin-top: 30px;
}
#slide-item{
  
position: relative;
}


#slide-item h5{
  position: absolute;
  top: 80%;
font-size: 12px;
background-color: #DCBFBF;
padding: 5px;
}
.section-6{
  
width: 100%;
max-width: 100%;
position: relative;
background-repeat: no-repeat;
overflow: hidden;
background-size: cover;
margin-bottom: 0;
}
.section-6-title{
  top: 25%;
  left: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-items: center;


  
}
.section-6-img1{
right: 25%;
top: 20%;
}
.section-6-text{

position: absolute;
}
.s6-text1{
  text-align: center;
  font-size: 14px;
  color: #d68f8c;
}
.s6-text2{
  text-align: center;
  letter-spacing: 5px;
  font-weight: 900;
}
.s6-text3{
  text-align: center;
  background-color: #acdeff;
  border-top-left-radius: 15px; /* 左上角圆角半径 */
  border-bottom-right-radius: 15px; /* 右下角圆角半径 */
}
.s6-text4{
  margin-top: 20px;
}
.s6-title{
  position: absolute;
  top: 16%;
  left: 7.9%;
  background-color: #F0E5E9;
  font-weight: 900;
  padding: 5px;
}
.section-7{
width: 100%;
max-width: 100%;
position: relative;
background-repeat: no-repeat;
overflow: hidden;
background-size: cover;
margin: 0;
}
.section-7-title{
  position: absolute;
  display: flex;
  top: 20%;
  left: 20%;
  justify-content: center;
  position: absolute;
  align-items: center;
}
.s7-title{
  position: absolute;
  top: 8%;
  left: 89.1%;
  background-color: #F0E5E9;
  font-weight: 900;
  padding: 5px;
  z-index: 1;
}
.section-7-img1{
 
  position: absolute;
}
.s7-title-bg{
  position: absolute;
  top: 5em;
  left: 40em;
}
.section-7-text{
  max-width: 60%;
z-index: 1;
  
}
.section-8{
  padding: 30px;
  background-color: #F4F3F3;
  bottom: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px auto;
  position: relative;
}
.s8-title{
  left: 30%;
  bottom: 12em;
  position: relative;
text-align: center;
  
}
.responsive2 img{
  padding-right: 30px; /* 調整內邊距的值，增加適當的距離 */
  border-right: 1px solid #E7D9C5;
}
.section-9{
  margin: 30px auto;
  width: 97%;
  background-size: cover;

}
.section-9 hr{
  position: relative;
  width: 80%;
  top: -1em;
  left: 1em;
  color: #c9c9c9;
}
.s9title{
  
  display: flex;
  justify-content: left;
  align-items: center;
}
.s9title img{
  width: 40px;
  margin: 0 10px;
  
}
.s9title h2{
  font-size:30px;
 font-weight: 900;
  color:#f5dcdc ;
  margin: 0 10px;
}
.table {
  width: 100%;
  height: 400px;
  border-collapse: collapse;
  
  margin: 0 auto;
}

.table {
  left: 2.3%;
  width: 97%;
  border-collapse: collapse;
  margin: 0 auto;
}

table {
  width: 80%;
  border: 3px solid #B84F60 /* 对整个表格添加边框 */
}
.table td{
  vertical-align: middle;
  text-align: center;

}
.table th{
  font-size: 20px;
  padding: 20px 0;
  border-bottom:
  3px solid #DA9EAC;
}
th, td {
  border: 1px solid #FAB9C1; /* 对表格单元格添加边框 */
  
  letter-spacing: 5px;
  text-align: center; /* 在单元格中居中对齐文本 */
  vertical-align: middle;
}
.table h6 {
  margin: 0; /* 重置margin，确保没有额外的间距 */
  line-height: 1; /* 设置行高为1，有助于垂直居中 */
  vertical-align: middle;
text-align: left;
}
.table td h6 {
  margin-left: 43px; /* 为了避免与单元格内容太靠近，添加一些右边距 */
}
td:first-child, th:first-child { /* 选择每行中第一个单元格，包括th和td */
  background-color: #C06173;
  color: white;
  
}
th:not(:first-child){
  background-color: #FFEFEE;
  color: black;
}
td:nth-child(2){
  background-color: #FFEFEE; /* 将日期列的背景颜色设为深红色 */
  color: #BE6177;
}
td:nth-child(4){
  background-color: #FFEFEE; /* 将日期列的背景颜色设为深红色 */
  color: black;
}
td:nth-child(6){
  background-color: #FFEFEE; /* 将日期列的背景颜色设为深红色 */
  color: black;
}
.explain{
  margin-top: 10px;
  width: 80%;
  background-color: #F4F3F3;
  padding: 2em;
}
.explain h5{
  background-color: #F4F3F3;
  color: #C89F62;
}
.explain p{
  background-color: #F4F3F3;

}
.everydaytitle{
  position: relative;
  display: flex;
  align-items: center;
  letter-spacing: 8px;
  margin-bottom: 5em;
}
.everydaytitle h4{
  color:#f5dcdc ;
}
.everydaytitle img{
  margin: 0 5px;
}
.trip-text{
  padding: 2em;
  background-color: #F3F3F3;
}
.trip-text span{
  margin-right: 10px;
  text-wrap: nowrap;
  font-size: 20px;
  font-weight: 900;
}
.trip-text p{
  font-size: 15px;
}
.trip-text1,
.trip-text2{
  display: flex;
justify-content: left;
}
.trip-text2 ul{
  padding-left: 0;
}
.button{
  padding: 1em;
  border: none;
  background-color: #F5DFDC;
  color: #A1394E;
  display: none;
}
#custom-phone{
  display: none;
}

#overlay {
 
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;

}
.section-target{
  margin-top: 20em;
}
@media only screen and (max-width: 768px) {
#phone{
  display: block;
}
#pc{
  display: none;
}
.bannertext{
  text-wrap: nowrap;
  font-size: 20px;
}
.money-phone{
  width: 50%;
position: fixed;
z-index: 999;
}

.join{
  width: 30%;
  font-size: 20px;
  background-color: #8C001B;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
padding: 25px 0;
}
.join span{
  width: 100%;
  text-align: center;
  color: white;
  font-size: 25px;

}
.gold{
  width: 15%;
background-color: #E8E8E8;
}
.gold a{
  display: flex;
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  justify-content: center;
  align-items: end;
  padding: 15px 10px;
}

.closeButton{
 
 background-color: #F5DCDC;
}
.cancel{
  font-size: 30px;
  position: relative;
  left: 11em;
  color: darkgray;
  
}
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 500;
}
 .overlay{
  left: 0;
  top: 0;
 }
 .phone-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  /* 其他样式可以根据需要进行调整 */
}
  .tripdate{
    z-index: 600;
    background-color: white;
    width: 100%;
    max-width: 100%;
     right: 0;
    left: 0;
    position: absolute;
    display: none;
  }
  .button{
    display: block;
  }
.titletext{

    width: 100%;
    max-width: 100%;
    margin-left: 10px;
    margin-top: 0;
  display: block;
}
.title-head hr{
  width: 100%;
  margin-left: 0em;
}
#title-mb{
display: flex;
justify-content: left;
align-items: center;
}
#hr-mb{
  width: 100%;
}
.tripgo{
  width: 100%;
  display: block;
    margin-left: 10px;
  }
  .section-4-img{
    width: 100%;
  }
  #tripgo-mb{
    width: 100%;
    display: flex;
     
  }
  #tripgo-mb h2{
    font-size: 20px;
    letter-spacing: 0;
    font-weight: 900;
  }
  #tripgo-mb h3{
    font-size: 18px;
  }
  
  .goout hr{
    width: 100%;
  }
  .plane{
    margin-left: 2.3em;
  }
  .plane hr{
    width: 100%;
  }
  .seatsTitle{
    width: 100%;
    white-space: nowrap;
  }
  .visa{
    position: relative;
    right: 3.5em;
  }
  #visatitle h2{
    font-size: 20px;
    font-weight: 900;
  }
  .seatsTitle h2{
    font-size: 23px;
    padding: 0 2px;
    font-weight: 900;
  }
  .seat h2{
    padding: 0 13px;
  }
  .seatborderh2{
  
    font-size: 18px;
  }
  .money{
    left: 5em;
    top: 2em;
  }
  .money h2{
    font-weight: 900;
  }
  .button{
    position: relative;
    bottom: 3em;
    font-weight: 900;
    font-size: 15px;
  }
  .map{
    position: relative;
    right:12em;
    width: 100%;
    margin-left: 10em;
  }
  .custom-background{
    background-image: none;
    width: 100%;
  }
  
  #custom-pc{
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .section-4-img{
    width:100%;

  }
  .content-text{
    width: 100%;
    padding: 2em;
  }
  .content-text p{
   line-height:2;
  }
  .slide-bg{
    width: 400px;
    height: 350px;
     position: relative;
     top: 0;
     right: 3em;
     padding: 3em;
  } 
  .carousel-pc{
  width: 400px;
      position: absolute;
    top: 5%;
    left: -5%;
    padding: 3.5em;
  }
  .carousel-pc-img{
    width: 400px;
    height: 200px;
  }
  .carousel-item-pc img{
    width: 100%;
    height: 250px;
    border-top-left-radius: 50px; /* 左上角圆角半径 */
    border-bottom-right-radius: 50px; /* 右下角圆角半径 */
  }
  .section-5-1 img{
    width: 100%;
  }
  .section-5-2-phone{
    background-color: #F7E8E8;
  }
  .slide-phone{
    top: -6em;
    position: relative;
    padding: 1em 0;
  }
  .section-5-3-phone{
    background-color: #F7E8E8;
    position: relative;
  }
  #carousel-bg{
    margin-top: 1em;
    
  }
  #item-phone{
    z-index: 2;
  }
  #item-phone img{
    width: 200px;
    margin: 0 auto;
    padding: 1em;
    position: relative;
  }
  .phone-text h5{
    position: relative;
    width: 100%;
  }
  #item-img{
    position: relative;
    top: 7em;
    z-index: 0;
  }
  #section-6-text{
    padding: 10px;
  }
  #section-6-text h5{
    padding: 10px;
    margin: 0 10px;
  }
  #section-6-text p{
    font-weight: 900;
    padding-left: 10px;
  }
  .section-9-phone h6{
    font-weight: 900;
  }
  .section-9-phone span{
    color: #A94959;
    font-weight: 900;
  }
  .section-9-text{
    margin-left: 20px;
  }
  .explain-phone h5{
    color: #BC8C36;
  }
  .explain-phone p{
  font-weight: 900;
  }
  .explain-phone a{
    text-decoration: underline;
  }
}





