@charset "UTF-8";

/* CSS Document */


/*============== Banner ==============*/

.slick_img_box picture img {
  max-width: 100%;
}

.slick_wrap {
  max-height: 100%;
  position: relative;
}

.slick_wrap .slick-slider {
  height: 100vh;
  ;
}

.slick_img img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  display: block;
}

.slick_img_title {
  width: 100%;
  padding: 2.5rem 0;
  position: absolute;
  bottom: 0;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.9));
}

.slick_img_title .container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.slick_img_title .item {
  width: 15%;
  overflow: hidden;
  cursor: pointer;
  margin-right: 2rem
}

.slick_img_title .item:last-of-type {
  margin-right: 0;
}

.slick_img_title .item h3 {
  font-family: 'Noto Serif TC', serif;
  padding: 1rem 0;
  color: #fff;
  opacity: .5;
  white-space: nowrap;
}

.slick_img_title .item .progressBar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.4);
  display: block;
}

.slick_img_title .item .progressBar .inProgress {
  background-color: rgba(255, 255, 255, 1);
  width: 0%;
  height: 4px;
}

.slick_img_box {
  overflow: hidden;
}

.img-scale {
  animation: img-scale 20s .5s infinite ease-in-out forwards alternate;
}

@keyframes img-scale {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.2);
  }
}

.slick_img_title .item.active h3 {
  transform: scale(1.2);
  padding: 1rem 1.5rem;
  opacity: 1;
  transition: .5s;
}

@media (max-width:1360px) {
  .slick_img_title .item h3 {
    opacity: 0;
  }

  .slick_img_title .item {
    width: 8%;
    margin-right: .3rem;
  }

  .slick_img_title .item.active h3 {
    opacity: 1;
    padding: 1rem 4.2rem;
    transition: .5s;
  }

  .slick_img_title .item.active {
    width: 60%;
    transition: .5s;
  }
}

@media (max-width:1000px) {
  .slick_img_title .item.active h3 {
    padding: 1rem 3rem;
    transition: .5s;
  }
}

@media (max-width:800px) {
  .slick_img_title .item.active h3 {
    padding: 1rem 2.5rem;
    transition: .5s;
  }
}

@media (max-width:700px) {
  .slick_img_title .item.active h3 {
    padding: 1rem 2rem;
  }
}

@media (max-width:500px) {
  .slick_img_title .item.active h3 {
    padding: 1rem .5rem;
    transform: scale(1);
    transition: .5s;
  }
}

@media (max-width:400px) {
  .slick_img_title .item.active h3 {
    padding: 1rem .5rem;
    transition: .5s;
  }
}


/*============== Search ==============*/

#main-search {
  background: #f4f3f3;
  padding: 20px 0;
}

ul.search-title {
  padding: 0 5%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media (max-width: 1400px) {
  ul.search-title {
    padding: 0;
  }
}

ul.search-title li {
  font-family: "Noto Sans TC";
  font-size: 1.125rem;
  padding: 0 12px;
  border-right: solid 1px #8c001a;
}

@media (max-width: 576px) {
  ul.search-title li {
    padding: 0 8px;
  }
}

@media (max-width: 360px) {
  ul.search-title li {
    padding: 0 6px;
  }
}

@media (max-width: 320px) {
  ul.search-title li {
    padding: 0 2px;
  }
}

ul.search-title li:first-of-type {
  font-family: "Noto Sans TC";
  font-weight: bold;
  font-size: 1.125rem;
}

ul.search-title li:last-of-type {
  border-right: none;
}

ul.search-title li a {
  display: block;
  transition: 0.5s;
}

ul.search-title li a:hover {
  color: #8c001a;
}

#search-tool {
  border: solid 1px #8c001a;
  border-radius: 20px;
  margin: 0 5%;
  padding: 5px 15px;
  line-height: 21px;
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
  color: #767676;
  font-weight: bold;
  background: #fff;
}

@media (max-width: 1400px) {
  #search-tool {
    margin: 0;
  }
}

@media (max-width: 768px) {
  #search-tool {
    border: none;
    background: transparent;
    border-radius: 0;
    padding: 5px 0;
  }
}

.searchBox-area {
  width: 30%;
}

.searchBox-date {
  width: 35%;
}

.searchBox-keyword {
  width: 35%;
}

.searchBox-selectArea,
.searchBox-selectCountry {
  width: calc(50% - 42px);
}

.go-box,
.back-box {
  width: calc(50% - 38px);
  position: relative;
  display: inline-block;
}

.go-box img,
.back-box img {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 6px;
  right: 10px;
  pointer-events: none;
}

#flatpickr-go,
#flatpickr-back {
  width: 100%;
}

img.searchBox-area-icon {
  vertical-align: middle;
  margin: 0 5px;
}

#search-tool input {
  -webkit-appearance: none;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 0;
  color: #333;
  padding: 0 5px;
  line-height: 28px;
  height: 28px;
}

#search-tool select {
  border: 1px solid #ccc;
  border-radius: 0;
  background: url(../images/20_arrow.png) no-repeat scroll 95% center #fff;
  -webkit-appearance: none;
  color: #333;
  padding: 0 5px;
  height: 28px;
}

.searchBox-keyword input {
  width: calc(100% - 181px);
}

.searchBox-btn {
  font-size: 1rem;
  width: 115px;
  height: 28px;
  display: inline-block;
  padding: 0px 0 0 10px;
  line-height: 26px;
  margin-left: 10px;
  border-left: solid 1px #000;
}

.searchBox-btn a {
  transition: 0.5s;
}

@media (max-width: 768px) {
  .searchBox-btn a {
    color: #8c001a;
  }
}

.searchBox-btn:hover a {
  color: #8c001a;
}


/*============== PopularCountry ==============*/

#PopularCountry {
  padding: 20px 0;
}


/* @media (max-width: 768px) {
  #PopularCountry {
    display: none;
  }
} */

#PopularCountry h3.main-title {
  border-bottom: none;
  text-align: center;
  margin-top: 20px;
}

.PopularCountry-tab-hidden {
  overflow-x: auto;
  overflow-y: hidden;
  text-align: center;
  border-bottom: 1px solid #757575;
  margin-bottom: 30px;
}

ul.PopularCountry-tab {
  margin: 0 auto;
  padding-bottom: .8rem;
  white-space: nowrap;
}

ul.PopularCountry-tab li {
  cursor: pointer;
  display: inline-block;
  color: #757575;
  margin: 0 0 5px 0;
  font-weight: bold;
  font-size: 1.125rem;
  position: relative;
}

ul.PopularCountry-tab li a {
  color: #757575;
  padding: 0 10px;
}

ul.PopularCountry-tab li a::before {
  content: '';
  position: absolute;
  left: 1.5%;
  width: 100%;
  height: 20px;
  border-right: 1px solid #757575;
}


/* ul.PopularCountry-tab li.selected a, */


/* ul.PopularCountry-tab li:hover a {
  font-size: 1.25rem;
  color: #8c001a;
} */

ul.PopularCountry-tab li:hover a,
ul.PopularCountry-tab li.selected a {
  /* font-size: 1.25rem; */
  color: #8c001a;
  font-weight: bold;
  /* border-bottom: 3px solid #8c001a; */
  padding-bottom: 15px;
}

ul.PopularCountry-tab li:hover a::after,
ul.PopularCountry-tab li.selected a::after {
  content: '';
  position: absolute;
  top: 19px;
  left: 0;
  width: 100%;
  height: 15px;
  border-bottom: 5px solid #8c001a;
}


/* ul.PopularCountry-tab li.selected {
    border-right: solid 1px #d1c0a5;
    border-left: solid 1px #d1c0a5;
} */

.card-h2x {
  position: relative;
  display: block;
}

.card-h2x .img-bg {
  width: 100%;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.bg-cover,
.bg-cover-half {
  width: 100%;
  position: absolute;
  background-color: rgba(50, 50, 50, 0.3);
}

.bg-cover {
  min-height: 450px;
}

.bg-black {
  transition: all 0.5s ease-in-out;
}

.card-h2x:hover .bg-black {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  min-height: 450px;
  position: absolute;
}

.card-h1x {
  margin-bottom: 20px;
  position: relative;
}

.card-h1x:nth-child(2n) {
  margin-bottom: 0;
}

.bg-cover-half {
  --Himgbg2: 450px;
  --Hreal: calc(var(--Himgbg2) - 20px);
  min-height: calc(var(--Hreal) / 2);
  height: 215px;
}

.bg-black-half {
  --Himgbg2: 450px;
  --Hreal: calc(var(--Himgbg2) - 20px);
  width: 100%;
  min-height: calc(var(--Hreal) / 2);
  min-height: 215px;
  position: absolute;
}

.card-h1x .img-bg-half {
  --Himgbg2: 450px;
  --Hreal: calc(var(--Himgbg2) - 20px);
  width: 100%;
  min-height: calc(var(--Hreal) / 2);
  height: 215px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}

.bg-black-half {
  transition: all 0.5s ease-in-out;
}

.card-h1x:hover .bg-black-half {
  --Himgbg2: 450px;
  --Hreal: calc(var(--Himgbg2) - 20px);
  width: 100%;
  min-height: calc(var(--Hreal) / 2);
  height: 215px;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}

.mult-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  min-width: 65%;
  pointer-events: none;
}

.mult-link h3 {
  font-size: 18px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 1px #cecece, 0 0 3px #585858, 0 0 7px #585858, 0 0 40px #999;
  transition: all 0.2s ease-in-out;
}

.mult-link span {
  display: none;
}

.mult-link .map {
  font-size: 15px;
}

.mult-link .map::before {
  content: '\f3c5';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: .5rem;
}

.card-h2x:hover .mult-link h3,
.card-h1x:hover .mult-link h3 {
  /* color: #ffe400; */
  text-shadow: none;
  border-bottom: solid 1px #fff;
  padding-bottom: 10px;
  margin: 10px 0;
  text-align: left;
}

.card-h2x:hover .mult-link span,
.card-h1x:hover .mult-link span {
  display: block;
  color: #fff;
  font-size: 0.9rem;
  line-height: 18px;
}

.PopularCountry-owl-carousel .owl-nav {
  position: absolute;
  top: 46%;
  left: 0;
  transform: translateY(-20px);
  width: 100%;
  margin: 0;
}

.PopularCountry-owl-carousel .owl-nav img {
  width: 55px;
}

#PopularCountry .PopularCountry-owl-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -5%;
  font-size: 10rem;
  line-height: 0;
  color: #e5e5e5;
}

#PopularCountry .PopularCountry-owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: -5%;
  font-size: 10rem;
  line-height: 0;
  color: #e5e5e5;
}

#PopularCountry .PopularCountry-owl-carousel .owl-nav .disabled {
  opacity: 0;
}

#PopularCountry .PopularCountry-owl-carousel .owl-nav [class*="owl-"]:hover,
#PopularCountry .PopularCountry-owl-carousel .owl-nav [class*="owl-"]:focus {
  background: transparent;
  outline: none;
}

.Popular-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.Popular-more-btn {
  border-radius: 20px;
  font-weight: bold;
  padding: 5px 15px;
  margin-top: 10px;
}

.Popular-btn:after {
  content: "";
  background: url(../images/20_more_icon.png) #8c001a no-repeat center center;
  background-size: 8px 11px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
}

.Popular-btn {
  color: #8c001a;
  border: solid 1px #8c001a;
  transition: 0.5s;
  line-height: 20px;
}

.Popular-btn:hover {
  background: #8c001a;
  color: #fff;
}


/*============== Taiwan ==============*/

#Taiwan {
  padding: 20px 0;
}

.Taiwan-nav-tab {
  z-index: 9;
  position: relative;
}

.Taiwan-nav-tab-hidden {
  overflow-x: auto;
}


/* 各尺寸隱藏調整 */


/* @media (max-width: 576px) {
  .Taiwan-nav-tab-hidden {
    width: 90%;
  }
} */


/*
@media (max-width: 414px) {
    .AsiaSelect-nav-tab-hidden {
        width: 87%;
    }
}

@media (max-width: 375px) {
    .AsiaSelect-nav-tab-hidden {
        width: 95%;
    }
}

@media (max-width: 360px) {
    .AsiaSelect-nav-tab-hidden {
        width: 95%;
    }
}

@media (max-width: 320px) {
    .AsiaSelect-nav-tab-hidden {
        width: 100%;
    }
}*/

.Taiwan-nav-tab ul {
  list-style: none;
  padding: 0;
  margin-top: -60px;
  margin-left: 180px;
  padding-bottom: .9rem;
}

.Taiwan-nav-tab ul li {
  cursor: pointer;
  display: inline-block;
  margin: 0;
  font-weight: bold;
  padding: 0 15px;
  font-size: 1.125rem;
  /* border-right: solid 1px #757575; */
}


/* .Taiwan-nav-tab ul li:last-of-type {
  border-right: none;
} */

.Taiwan-tab li.selected a,
.Taiwan-tab li a:hover {
  color: #8c001a;
  /*font-family: 'Noto Sans TC';*/
}

.Taiwan-tab li a {
  display: block;
  /* height: 40px; */
  color: #757575;
}


/* .Taiwan-tab li a:hover {
  font-size: 1.25rem;
} */

.Taiwan-tab li a::before {
  content: '';
  position: absolute;
  left: 1.5%;
  width: 100%;
  height: 20px;
  border-right: 1px solid #757575;
}

.Taiwan-nav-tab ul li {
  position: relative;
}

.Taiwan-nav-tab ul li::before {
  content: '';
  position: absolute;
  top: 19px;
  left: 0;
  width: 100%;
  height: 15px;
  pointer-events: none;
}

.Taiwan-tab li.selected::before,
.Taiwan-nav-tab ul li:hover::before {
  border-bottom: 5px solid #8c001a;
}

.Taiwan-nav-tab>div>div {
  display: none;
}

.Taiwan-nav-tab>div>div.active {
  display: block;
  position: relative;
}

.Taiwan-area {
  margin-top: 30px;
}

.Taiwan-tool {
  display: flex;
  margin: 0 -1%;
}

.Taiwan-box,
.Europe-box {
  width: 23%;
  margin: 0 1%;
}

.Taiwan-box:hover,
.Europe-box:hover {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5);
}

.img_box {
  overflow: hidden;
  position: relative;
}

.place {
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: bold;
  color: #fff;
  background: #8c001a;
  padding: .2rem .5rem;
}

.Taiwan-box img,
.Europe-box img {
  width: 100%;
  transition: 0.5s;
}

.Taiwan-box:hover img,
.Europe-box:hover img {
  filter: brightness(60%);
  transform: scale(1.1);
}

.txt_box {
  border: 1px solid #979797;
  border-top: none;
  padding: 1rem;
}

.txt_box .title {
  font-family: "Noto Sans TC";
  font-size: 1rem;
  font-weight: bolder;
  margin-bottom: .7rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.txt_box .remark {
  color: #8c001a;
  margin-bottom: .7rem;
}

.txt_down_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.txt_box .date {
  width: 8rem;
  color: #757575;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.txt_box .date::before {
  content: url(../images/date.png);
  margin-right: .5rem;
}

.txt_box .price {
  font-family: "Noto Sans TC";
  font-size: 20px;
  font-weight: bolder;
  color: #d42546;
}

.txt_box .price2 {
  font-family: "Noto Sans TC";
  font-size: 20px;
  font-weight: bolder;
  color: #d42546;
}

.txt_box .price::before {
  content: '$';
}

.txt_box .price::after {
  content: "起";
  font-size: .875rem;
}

.Taiwan-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.Taiwan-more-btn {
  border-radius: 20px;
  font-weight: bold;
  padding: 5px 15px;
  margin-top: 10px;
}

.Taiwan-btn:after {
  content: "";
  background: url(../images/20_more_icon.png) #8c001a no-repeat center center;
  background-size: 8px 11px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
}

.Taiwan-btn {
  color: #8c001a;
  border: solid 1px #8c001a;
  transition: 0.5s;
  line-height: 20px;
}

.Taiwan-btn:hover {
  background: #8c001a;
  color: #fff;
}

@media (max-width:1300px) {
  .txt_down_box {
    flex-direction: column;
    align-items: flex-start;
  }

  .txt_box .date {
    width: 100%;
    margin-bottom: .7rem;
  }

  .txt_box .price {
    width: 100%;
    text-align: end;
  }
}

@media (max-width: 1000px) {
  .Taiwan-hidden {
    overflow-x: auto;
  }

  .Taiwan-tool {
    min-width: 1000px;
    overflow: auto;
  }
}

@media (max-width:940px) {
  #Taiwan h3.main-title {
    border-bottom: none;
  }

  .Taiwan-nav-tab-hidden {
    border-bottom: 1px solid #757575;
    margin-bottom: 30px;
  }

  .Taiwan-nav-tab ul li::before {
    top: 15px;
  }
}

@media (max-width:768px) {
  .PopularCountry-tab-hidden {
    position: relative;
  }

  .PopularCountry-tab-hidden::before,
  .Taiwan-nav-tab-hidden::after,
  .Europe-nav-tab-hidden::after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    width: 50px;
    background-image: linear-gradient(-90deg, white 0%, transparent 50%);
    z-index: 1;
  }
}


/*============== Europe ==============*/

#Europe {
  padding: 20px 0;
}

#Europe .containerA {
  width: 90%;
  max-width: 1320px;
  margin: 0 auto;
}

.Europe-nav-tab {
  z-index: 9;
  position: relative;
}

.Europe-nav-tab-hidden {
  overflow-x: auto;
}


/* 各尺寸隱藏調整 */

.Europe-nav-tab ul {
  list-style: none;
  padding: 0;
  margin-top: -60px;
  margin-left: 180px;
  padding-bottom: .8rem;
}

.Europe-nav-tab ul li {
  cursor: pointer;
  display: inline-block;
  margin: 0;
  font-weight: bold;
  padding: 0 15px;
  font-size: 1.125rem;
}

.Europe-tab li.selected a,
.Europe-tab li a:hover {
  color: #8c001a;
}

.Europe-tab li a {
  display: block;
  /* height: 40px; */
  color: #757575;
}

.Europe-tab li a::before {
  content: '';
  position: absolute;
  left: 1.5%;
  width: 100%;
  height: 20px;
  border-right: 1px solid #757575;
}

.Europe-nav-tab ul li {
  position: relative;
}

.Europe-nav-tab ul li::before {
  content: '';
  position: absolute;
  top: 19px;
  left: 0;
  width: 100%;
  height: 15px;
  pointer-events: none;
}

.Europe-nav-tab ul li.selected::before,
.Europe-nav-tab ul li:hover::before {
  border-bottom: 5px solid #8c001a;
}

.Europe-nav-tab>div>div {
  display: none;
}

.Europe-nav-tab>div>div.active {
  display: block;
  position: relative;
}

.Europe-area {
  margin-top: 30px;
}

.Europe-tool {
  display: flex;
  margin: 0 -1%;
}

figure.Europe-box {
  width: calc((100% - 40px) / 4);
  height: 217.56px;
  margin: 0 20px 0px 0;
  line-height: 0;
  overflow: hidden;
  color: #fff;
  position: relative;
  transition: img 0.5s ease-in;
}

figure.Europe-box:last-of-type {
  margin-right: 0;
}

figure.Europe-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* .Europe-box:hover {
  backface-visibility: hidden;
  transform: scale(1.05);
} */

figure.Europe-box figcaption {
  background: linear-gradient(-183deg, rgba(0, 0, 0, 0) 30%, rgba(140, 0, 26, 0.7) 33%);
  padding: 5px 15px;
  position: absolute;
  font-size: 0.875rem;
  top: 75%;
  bottom: -1px;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
}

figure.Europe-box p {
  color: #fff;
  padding: 0px;
  margin: 0;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

figure.Europe-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.Europe-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.Europe-more-btn {
  border-radius: 20px;
  font-weight: bold;
  padding: 5px 15px;
  margin-top: 10px;
}

.Europe-btn:after {
  content: "";
  background: url(../images/20_more_icon.png) #8c001a no-repeat center center;
  background-size: 8px 11px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
}

.Europe-btn {
  color: #8c001a;
  border: solid 1px #8c001a;
  transition: 0.5s;
  line-height: 20px;
}

.Europe-btn:hover {
  background: #8c001a;
  color: #fff;
}

@media (max-width: 1000px) {
  .Europe-hidden {
    overflow-x: auto;
  }

  .Europe-tool {
    min-width: 1000px;
    overflow: auto;
  }
}

@media (max-width:768px) {
  #Europe h3.main-title {
    border-bottom: none;
  }

  .Europe-nav-tab-hidden {
    border-bottom: 1px solid #757575;
    margin-bottom: 30px;
  }

  .Europe-nav-tab ul li::before {
    top: 14px;
  }
}


/*============== SpecialEvent ==============*/

#SpecialEvent {
  padding: 20px 0;
}

#SpecialEvent h3.main-title {
  border-bottom: none;
  margin-bottom: 5px;
  text-align: center;
}

.SpecialEvent-tab-hidden {
  overflow-x: auto;
  text-align: center;
  height: 50px;
}


/* 各尺寸隱藏調整 */

@media (max-width: 576px) {
  .SpecialEvent-tab-hidden {
    width: 90%;
  }
}

ul.SpecialEvent-tab {
  margin: 0 auto 20px;
}

ul.SpecialEvent-tab li {
  cursor: pointer;
  display: inline-block;
  color: #757575;
  margin: 0;
  font-weight: bold;
  font-size: 1.125rem;
  border-right: solid 1px #757575;
  position: relative;
}

ul.SpecialEvent-tab li:last-of-type {
  border-right: none;
}

ul.SpecialEvent-tab li a {
  color: #757575;
  padding: 0 15px;
}

ul.SpecialEvent-tab li:hover::after {
  content: url(../images/20_SpecialEvent_dot.png);
  width: 6px;
  height: 19px;
  position: absolute;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
}

ul.SpecialEvent-tab li.selected a,
ul.SpecialEvent-tab li:hover a {
  color: #8c001a;
}

ul.SpecialEvent-tab li.selected a {
  font-size: 1.25rem;
}

.SpecialEvent-area {
  width: 100%;
  background: #8c001a;
  padding: 20px 0;
}

.SpecialEvent-hidden {
  overflow-x: auto;
}

.SpecialEvent-tool {
  display: flex;
  /*flex-wrap: wrap;*/
}

@media (max-width: 1000px) {
  .SpecialEvent-tool {
    min-width: 1000px;
    overflow: auto;
  }
}


/* 
超過三筆備用樣式
.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-20px);
    width: 100%;
    margin: 0;
}

.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -5%;
    font-size: 10rem;
    line-height: 0;
    color: #e5e5e5;
}

.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: -5%;
    font-size: 10rem;
    line-height: 0;
    color: #e5e5e5;
}

.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav .disabled {
    opacity: 0;
}

.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav [class*=owl-]:hover,
.SpecialEvent-area .SpecialEvent-owl-carousel .owl-nav [class*=owl-]:focus {
    background: transparent;
    outline: none;
}
超過三筆備用樣式
*/

figure.SpecialEvent-box {
  /*
    width: 32%;
    margin-right: 2%;
*/
  width: calc((100% - 40px) / 3);
  margin-right: 20px;
  line-height: 0;
  overflow: hidden;
  background: #000;
  position: relative;
}

figure.SpecialEvent-box:last-of-type {
  margin-right: 0;
}

figure.SpecialEvent-box img {
  width: 100%;
  transition: all 0.35s ease-out 0s;
  background: #fff;
}

figure.SpecialEvent-box:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

figure.SpecialEvent-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


/*============== Brand ==============*/

#Brand {
  padding: 20px 0;
}

ul.Brand-tab {
  margin: 0 auto 30px;
  border-bottom: solid 1px #757575;
}

.Brand-tab-hidden {
  overflow-x: auto;
}

ul.Brand-tab li {
  cursor: pointer;
  display: inline-block;
  margin: 0;
  margin-right: 10px;
  margin-bottom: -2px;
  font-family: "Noto Sans TC";
  font-weight: bold;
  font-size: 1.75rem;
  position: relative;
}

ul.Brand-tab li a {
  color: #757575;
  display: block;
  padding-bottom: 5px;
  padding-right: 30px;
}

ul.Brand-tab .Brand-treasure.selected a,
ul.Brand-tab .Brand-treasure:hover a {
  color: #4a1b86;
  font-family: "Noto Sans TC";
}

ul.Brand-tab .Brand-vision.selected a,
ul.Brand-tab .Brand-vision:hover a {
  color: #67b72d;
  font-family: "Noto Sans TC";
}

ul.Brand-tab .Brand-treasure.selected {
  border-bottom: solid 6px #4a1b86;
  position: relative;
}

ul.Brand-tab .Brand-vision.selected {
  border-bottom: solid 6px #67b72d;
  position: relative;
}

ul.Brand-tab .Brand-treasure.selected:after {
  content: "";
  position: absolute;
  bottom: -26px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 12px 8px 12px 8px;
  border-style: solid;
  border-color: #4a1b86 transparent transparent transparent;
}

ul.Brand-tab .Brand-vision.selected:after {
  content: "";
  position: absolute;
  bottom: -26px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 12px 8px 12px 8px;
  border-style: solid;
  border-color: #67b72d transparent transparent transparent;
}

ul.Brand-tab li b {
  font-weight: normal;
  display: none;
  font-size: 0.9rem;
  margin-bottom: 5px;
  pointer-events: none;
  font-family: Microsoft JhengHei, "微軟正黑體";
}

ul.Brand-tab li i {
  font-style: normal;
  font-size: 1.125rem;
  pointer-events: none;
}

.Brand-hidden {
  overflow-x: auto;
}

.Brand-tool {
  display: flex;
  /*    flex-wrap: wrap;*/
}

@media (max-width: 1000px) {
  .Brand-tool {
    min-width: 1000px;
    overflow: auto;
  }
}

figure.Brand-box {
  /*
    width: 32%;
    margin: 0 2% 10px 0;
*/
  width: calc((100% - 40px) / 3);
  margin: 0 20px 10px 0;
  line-height: 0;
  overflow: hidden;
  background: #000;
  position: relative;
}

figure.Brand-box:last-of-type {
  margin-right: 0;
}

figure.Brand-box img {
  width: 100%;
  transition: all 0.35s ease-out 0s;
  background: #fff;
}

figure.Brand-box:hover img {
  opacity: 0.4;
  transform: scale(1.1);
}

figure.Brand-box figcaption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

figure.Brand-box:hover figcaption {
  background: rgba(58, 52, 42, 0);
}

figure.Brand-box figcaption:before {
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  border: 1px solid #fff;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale3d(1.4, 1.4, 1);
  transform: scale3d(1.4, 1.4, 1);
}

figure.Brand-box p {
  color: #fff;
  padding: 0px;
  margin: 0;
  width: 80%;
  height: 80px;
  position: absolute;
  bottom: 10%;
  left: 10%;
  display: inline-block;
  vertical-align: middle;
  opacity: 0;
  transition: opacity 0.35s, transform 0.35s;
  line-height: 21px;
  display: -webkit-box;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

figure.Brand-box p span {
  display: block;
  width: 100%;
  margin: 0 auto 10px;
  padding-bottom: 5px;
  border-bottom: solid 2px #fff;
  font-weight: bold;
  color: #ffe400;
}

figure.Brand-box p span:before,
figure.Brand-box p span:after {
  content: "。";
  margin: 0 5px;
  color: #fff;
}

figure.Brand-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

figure.Brand-box:hover figcaption:before {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}

figure.Brand-box:hover p {
  opacity: 1;
}

.Brand-more {
  display: flex;
  justify-content: flex-end;
}

.Brand-more-btn {
  border-radius: 20px;
  font-weight: bold;
  padding: 5px 15px;
  margin-top: 10px;
}

.treasure-btn:after {
  content: "";
  background: url(../images/20_more_icon.png) #4a1b86 no-repeat center center;
  background-size: 8px 11px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
}

.vision-btn:after {
  content: "";
  background: url(../images/20_more_icon.png) #67b72d no-repeat center center;
  background-size: 8px 11px;
  margin-left: 5px;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
}

.treasure-btn {
  color: #4a1b86;
  border: solid 1px #4a1b86;
  transition: 0.5s;
  line-height: 20px;
}

.treasure-btn:hover {
  background: #4a1b86;
  color: #fff;
}

.vision-btn {
  color: #67b72d;
  border: solid 1px #67b72d;
  transition: 0.5s;
  line-height: 20px;
}

.vision-btn:hover {
  background: #67b72d;
  color: #fff;
}


/*============== AsiaSelect ==============*/

#AsiaSelect {
  padding: 20px 0;
}

.AsiaSelect-nav-tab {
  z-index: 9;
  position: relative;
}

.AsiaSelect-nav-tab-hidden {
  overflow-x: auto;
}


/* 各尺寸隱藏調整 */

@media (max-width: 576px) {
  .AsiaSelect-nav-tab-hidden {
    width: 90%;
  }
}


/*
@media (max-width: 414px) {
    .AsiaSelect-nav-tab-hidden {
        width: 87%;
    }
}

@media (max-width: 375px) {
    .AsiaSelect-nav-tab-hidden {
        width: 95%;
    }
}

@media (max-width: 360px) {
    .AsiaSelect-nav-tab-hidden {
        width: 95%;
    }
}

@media (max-width: 320px) {
    .AsiaSelect-nav-tab-hidden {
        width: 100%;
    }
}*/

.AsiaSelect-nav-tab ul {
  list-style: none;
  padding: 0;
  margin-top: -60px;
  margin-left: 120px;
}

.AsiaSelect-nav-tab ul li {
  cursor: pointer;
  display: inline-block;
  color: #757575;
  margin: 0;
  font-weight: bold;
  padding: 0 15px;
  font-size: 1.125rem;
  border-right: solid 1px #757575;
}


/* .AsiaSelect-nav-tab ul li:last-of-type {
  border-right: none;
} */

.AsiaSelect-nav-tab ul li.active,
.AsiaSelect-nav-tab ul li:hover {
  color: #8c001a;
  /*font-family: 'Noto Sans TC';*/
}

.AsiaSelect-nav-tab>div>div {
  display: none;
}

.AsiaSelect-nav-tab>div>div.active {
  display: block;
  position: relative;
}

.AsiaSelect-area {
  margin-top: 50px;
}

.AsiaSelect-hidden {
  overflow-x: auto;
}

.AsiaSelect-tool {
  display: flex;
  /*    flex-wrap: wrap;*/
}

@media (max-width: 1000px) {
  .AsiaSelect-tool {
    min-width: 1000px;
    overflow: auto;
  }
}

figure.AsiaSelect-box {
  /*
    width: 32%;
    margin: 0 2% 10px 0;
*/
  width: calc((100% - 40px) / 3);
  margin: 0 20px 10px 0;
  line-height: 0;
  overflow: hidden;
  /*    border: solid 1px #8c001a;*/
  background: #000;
  color: #fff;
  position: relative;
}

figure.AsiaSelect-box:last-of-type {
  margin-right: 0;
}

figure.AsiaSelect-box img {
  width: 100%;
  transition: 0.5s;
}

figure.AsiaSelect-box:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

figure.AsiaSelect-box figcaption {
  background: linear-gradient(transparent 5%, rgba(30, 29, 24, 0.9) 75%);
  padding: 7px 15px;
  position: absolute;
  font-size: 0.875rem;
  top: 60%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
}

figure.AsiaSelect-box p {
  color: #fff;
  padding: 0px;
  margin: 0;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

figure.AsiaSelect-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}


/*============== RecentlyHot ==============*/

#RecentlyHot {
  padding: 20px 0;
}

.RecentlyHot-hidden {
  overflow-x: auto;
}

.RecentlyHot-tool {
  display: flex;
  justify-content: space-between;
  /*    flex-wrap: wrap;*/
}

@media (max-width: 1000px) {
  .RecentlyHot-tool {
    min-width: 1000px;
    overflow: auto;
  }
}

figure.RecentlyHot-box {
  /*    width: 24%;*/
  width: 100%;
  position: relative;
  margin: 0 0 10px 0;
  line-height: 0;
  color: #fff;
  background: #000;
  overflow: hidden;
}

figure.RecentlyHot-box:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

figure.RecentlyHot-box img {
  width: 100%;
  transition: 0.5s;
}

figure.RecentlyHot-box figcaption {
  background: linear-gradient(transparent 5%, rgba(30, 29, 24, 0.9) 75%);
  padding: 7px 15px;
  position: absolute;
  font-size: 0.875rem;
  top: 60%;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
}

figure.RecentlyHot-box p {
  color: #fff;
  padding: 0px;
  margin: 0;
  line-height: 21px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

figure.RecentlyHot-box a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

#RecentlyHot-owl-carousel .owl-nav {
  position: absolute;
  top: 45%;
  left: 0;
  transform: translateY(-20px);
  width: 100%;
  margin: 0;
}

#RecentlyHot-owl-carousel .owl-nav .owl-prev {
  position: absolute;
  left: -5%;
  font-size: 8rem;
  line-height: 0;
  color: #e5e5e5;
}

#RecentlyHot-owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: -5%;
  font-size: 8rem;
  line-height: 0;
  color: #e5e5e5;
}

#RecentlyHot-owl-carousel .owl-nav .disabled {
  opacity: 0;
}

#RecentlyHot-owl-carousel .owl-nav [class*="owl-"]:hover,
#RecentlyHot-owl-carousel .owl-nav [class*="owl-"]:focus {
  background: transparent;
  outline: none;
}

#RecentlyHot-owl-carousel .owl-dots .owl-dot.active span,
#RecentlyHot-owl-carousel .owl-dots .owl-dot:hover span {
  background: #8c001a;
}


/*============== SpecialOffer ==============*/

#SpecialOffer {
  padding: 20px 0;
}

h3.main-title {
  font-size: 1.75rem;
  font-family: "Noto Sans TC";
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: solid 1px #757575;
}

h3.main-title b {
  display: none;
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #757575;
  font-family: Microsoft JhengHei, "微軟正黑體";
}

h3.main-title i {
  font-style: normal;
  font-size: 1rem;
  margin-left: 10px;
  font-family: Microsoft JhengHei, "微軟正黑體";
}

.SpecialOffer-hidden {
  overflow-x: auto;
}

.SpecialOffer-tool {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .SpecialOffer-tool {
    min-width: 600px;
    overflow: auto;
  }
}

.SpecialOffer-box {
  width: 32.5%;
  border: solid 1px #898989;
  transition: 0.5s;
  padding: 10px;
  margin-bottom: 10px;
  margin-right: 1.25%;
}

.SpecialOffer-box:nth-of-type(3n) {
  margin-right: 0;
}

.SpecialOffer-box:hover {
  background: #fbf1e2;
}

.SpecialOffer-box h4 {
  font-weight: bold;
  font-size: 1.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SpecialOffer-box .area {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.SpecialOffer-box .note {
  width: calc(100% - 100px);
  color: #757575;
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.SpecialOffer-box .price {
  color: #e30005;
  font-family: Arial;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 5px 0 -5px 0;
}

.SpecialOffer-box .price:before {
  content: "$";
}

.SpecialOffer-box .price:after {
  content: "起";
  font-family: Microsoft JhengHei, "微軟正黑體";
  margin-left: 3px;
  color: #1e1d18;
  font-size: 0.875rem;
}


/*============== Index Link ==============*/

#indexLink {
  padding: 20px 0;
}

#indexLink-owl-carousel {
  padding: 20px 40px;
  border: solid 1px #898989;
  position: relative;
}

#indexLink-owl-carousel .owl-nav {
  position: absolute;
  top: 49%;
  left: 0;
  transform: translateY(-20px);
  width: 100%;
  margin: 0;
}

#indexLink-owl-carousel .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  font-size: 5rem;
  line-height: 0;
  color: #e5e5e5;
}

#indexLink-owl-carousel .owl-nav .owl-next {
  position: absolute;
  right: 0;
  font-size: 5rem;
  line-height: 0;
  color: #e5e5e5;
}

#indexLink-owl-carousel .owl-nav .disabled {
  opacity: 0;
}

#indexLink-owl-carousel .owl-nav [class*="owl-"]:hover,
#indexLink-owl-carousel .owl-nav [class*="owl-"]:focus {
  background: transparent;
  outline: none;
}

#indexLink-owl-carousel .item figure {
  display: none;
}

#indexLink-owl-carousel .item figure span {
  display: block;
  font-size: 2rem;
  background: #1d3f62;
  color: #fff;
  border-radius: 50%;
  margin: auto;
}

#indexLink-owl-carousel .item figcaption {
  font-size: 0.75rem;
  text-align: center;
  margin-top: 10px;
}

#indexLink-owl-carousel .owl-nav img {
  width: 35px;
}

@media (max-width:940px) {
  .Taiwan-nav-tab-hidden {
    display: block;
    /* height: 45px; */
  }

  .Taiwan-nav-tab ul {
    margin: 0;
    white-space: nowrap;
  }

  .Taiwan-area {
    margin-top: 0;
  }
}

@media (max-width: 768px) {

  /* Taiwan */
  figure.Taiwan-box {
    position: relative;
    border: none;
    background: #fff;
  }

  figure.Taiwan-box:hover img {
    opacity: 1;
    transform: scale(1);
  }

  figure.Taiwan-box figcaption {
    position: inherit;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    background: #fff;
    top: 0;
    padding: 10px;
    min-height: 44px;
    align-items: flex-start;
    border: solid 1px #959495;
  }

  figure.Taiwan-box:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  figure.Taiwan-box p {
    color: #929292;
  }

  figure.Brand-box p span {
    display: none;
  }

  /* Europe */
  .Europe-nav-tab-hidden {
    display: block;
    /* height: 45px; */
  }

  .Europe-nav-tab ul {
    margin: 0;
    white-space: nowrap;
  }

  .Europe-area {
    margin-top: 0;
  }

  figure.Europe-box {
    position: relative;
    border: none;
    background: #fff;
  }

  figure.Europe-box {
    transition: none;
  }

  .Europe-box:hover {
    transform: none;
  }

  figure.Taiwan-box img {
    width: 100%;
    transition: 0.5s;
  }

  figure.Europe-box:hover img {
    opacity: 1;
    transform: scale(1.1);
  }

  figure.Europe-box figcaption {
    position: inherit;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    background: #fff;
    top: 0;
    padding: 10px;
    min-height: 44px;
    align-items: flex-start;
    border: solid 1px #959495;
  }

  figure.Europe-box:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  figure.Europe-box p {
    color: #929292;
  }

  figure.Brand-box p span {
    display: none;
  }

  /* Search */
  .searchBox-area {
    width: 45%;
  }

  .searchBox-date {
    width: 55%;
  }

  .searchBox-keyword {
    width: 100%;
    margin-top: 10px;
  }

  .searchBox-btn {
    border: 1px solid #ccc;
    background: #fff;
    margin-left: 2px;
    width: 123px;
  }

  ul.search-title {
    padding-bottom: 10px;
    border-bottom: solid 2px #7d7d7e;
  }

  ul.search-title li:first-of-type {
    padding-left: 0;
    font-size: 1rem;
  }

  ul.search-title li {
    font-size: 1rem;
  }

  /* SpecialEvent */
  h3.main-title {
    font-size: 1.5rem;
  }

  .SpecialEvent-tab-hidden {
    height: 55px;
    overflow-y: hidden;
    text-align: left;
  }

  ul.SpecialEvent-tab li.selected:after {
    bottom: -24px;
  }

  ul.SpecialEvent-tab {
    margin: 0;
    white-space: nowrap;
  }

  figure.SpecialEvent-box {
    position: relative;
    border: none;
    background: #fff;
  }

  figure.SpecialEvent-box:hover img {
    opacity: 1;
    transform: scale(1);
  }

  /* Brand */
  ul.Brand-tab li {
    margin-right: 0;
    font-size: 1.5rem;
  }

  ul.Brand-tab li b {
    display: block;
  }

  ul.Brand-tab li i {
    display: none;
  }

  ul.Brand-tab {
    margin: 0;
    width: 600px;
  }

  .Brand-tab-hidden {
    height: 85px;
  }

  .Brand-area {
    margin-top: 0;
  }

  figure.Brand-box {
    position: relative;
    border: none;
    background: #fff;
  }

  figure.Brand-box:hover img {
    opacity: 1;
    transform: scale(1);
  }

  figure.Brand-box figcaption {
    position: inherit;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    background: #fff;
    padding: 10px;
    /*min-height: 44px;*/
    align-items: flex-start;
  }

  figure.Brand-box figcaption:before {
    display: none;
  }

  figure.Brand-box:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  figure.Brand-box p {
    color: #929292;
    opacity: 1;
    position: inherit;
    left: 0;
    transform: translate(0);
    width: 100%;
    height: 40px;
    text-align: left;
    white-space: inherit;
  }

  .Brand-more {
    justify-content: center;
  }

  /* AsiaSelect */
  .AsiaSelect-nav-tab-hidden {
    display: block;
    height: 45px;
  }

  .AsiaSelect-nav-tab ul {
    margin: 0;
    white-space: nowrap;
  }

  .AsiaSelect-area {
    margin-top: 0;
  }

  figure.AsiaSelect-box {
    position: relative;
    border: none;
    background: #fff;
  }

  figure.AsiaSelect-box:hover img {
    opacity: 1;
    transform: scale(1);
  }

  figure.AsiaSelect-box figcaption {
    position: inherit;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    background: #fff;
    top: 0;
    padding: 10px;
    min-height: 44px;
    align-items: flex-start;
    border: solid 1px #959495;
  }

  figure.AsiaSelect-box:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  figure.AsiaSelect-box p {
    color: #929292;
  }

  figure.Brand-box p span {
    display: none;
  }

  /* RecentlyHot */
  #RecentlyHot-owl-carousel .owl-nav {
    top: 35%;
  }

  figure.RecentlyHot-box {
    /*        position: inherit;*/
  }

  figure.RecentlyHot-box:hover img {
    opacity: 1;
    transform: scale(1);
  }

  figure.RecentlyHot-box figcaption {
    position: inherit;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    border: solid 1px #959495;
    top: 0;
    background: #fff;
    padding: 10px;
    min-height: 44px;
    align-items: flex-start;
  }

  figure.RecentlyHot-box:hover figcaption {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  figure.RecentlyHot-box p {
    color: #929292;
  }

  h3.main-title {
    text-align: center;
  }

  h3.main-title b {
    display: block;
  }

  h3.main-title i {
    display: none;
  }

  h3.main-title span {
    background: #fff100;
    background: linear-gradient(transparent 80%, #fff100 0%);
    padding: 0 10px;
  }

  /* SpecialOffer */
  .SpecialOffer-box {
    width: 49%;
    margin-right: 2%;
  }

  .SpecialOffer-box:nth-of-type(3n) {
    margin-right: 2%;
  }

  .SpecialOffer-box:nth-of-type(2n) {
    margin-right: 0;
  }

  /* IndexLink */
  #indexLink-owl-carousel {
    /*border-right: none;
        border-left: none;*/
    border: none;
    padding: 10px 35px;
  }

  #indexLink-owl-carousel .item-pc {
    display: none;
  }

  #indexLink-owl-carousel .item figure {
    display: block;
  }

  #indexLink-owl-carousel .owl-nav {
    top: 44%;
  }

  #indexLink-owl-carousel .owl-nav .owl-prev,
  #indexLink-owl-carousel .owl-nav .owl-next {
    margin: 0;
  }
}

@media (max-width: 576px) {

  .searchBox-area,
  .searchBox-date {
    width: 100%;
  }

  .searchBox-date {
    margin-top: 10px;
  }

  ul.Brand-tab {
    width: 100%;
    min-width: 335px;
  }

  .SpecialEvent-tool {
    min-width: 768px;
  }

  .SpecialEvent-tab-hidden:after {
    content: url(../images/20_arrowR.png);
    position: absolute;
    right: 0px;
    top: 3px;
  }

  .Brand-tool {
    min-width: 768px;
  }

  .AsiaSelect-tool {
    min-width: 768px;
  }

  .AsiaSelect-nav-tab-hidden:after {
    content: url(../images/20_arrowR.png);
    position: absolute;
    right: 0;
    top: 0;
  }

  .Taiwan-tool {
    min-width: 768px;
  }

  .Europe-tool {
    min-width: 768px;
  }

  .Europe-nav-tab-hidden:after {
    /* content: url(../images/20_arrowR.png); */
    position: absolute;
    right: 0;
    top: 0;
  }

  figure.Brand-box p {
    height: 35px;
  }
}