#EDM {
    margin-top: 140px;
}
#EDM .container {
    width: 100%;
    max-width: 1080px;
    padding-bottom: 40px;
}
#EDM img {
    width: 100%;
}
.edm-header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.edm-banner {
    position: relative;
}
.edm-content {
    position: relative;
    height: auto;
}
.edm-content::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
    display: block;
    background-color: #ebf3f4;
    width: 96%;
    margin: 0 auto;
    height: 100%;
}
.edm-content-wrap {
    display: flex;
}
.view-area {
    position: relative;
    left: 2%;
    margin-top: -6%;
    width: 25%;
}
.view-img {
    margin-top: -12%;
}
.trip-area {
    position: relative;
    left: 6%;
    width: 60%;
}
.trip-area .animation {
    display: block;
    transition: 0.25s ease-in-out all;
}
.trip-area:hover .animation {
    display: block;
    transform: scale(1.1);
    transition: 0.25s ease-in-out all;
}
.trip-link {
    display: block;
    border-bottom: dashed 3px #7391a7;
    padding: 5% 0;
}
.trip-link:last-of-type {
    border-bottom: none;
}
.edm-footer {
    position: relative;
    z-index: 1;
    margin-top: -2%;
}
.bottom {
    margin-top: 40px;
}
.bottom .content {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-direction: column;
    color: #333333;
}
.card {
    text-align: center;
}
.card > div {
    margin-top: 10px;
    margin-bottom: 10px;
}
.picture {
}
.picture img {
    width: 100%;
}

.text {
    font-size: 18px;
    line-height: 28px;
}
.button a {
    display: block;
    margin: 0 auto;
    background-color: #0091ff;
    width: 200px;
    height: 50px;
    text-align: center;
    color: #fff;
    line-height: 50px;
    font-size: large;
    font-weight: 600;
    border-radius: 5px;
}
.top-card {
}
.bottom-card {
    min-width: 280px;
    width: 48%;
    margin-top: 20px;
    text-align: left;
}
.top-picture {
}
.bottom-picture img {
    max-width: 400px;
}
.top-title {
    font-size: 30px;
}
.bottom-title {
    font-size: 22px;
}
.area {
    font-size: 16px;
    color: #f49733;
}
.bottom-title h3 {
    padding-top: 15px;
}
.top-text {
}
.bottom-text {
}
.top-button {
}
.bottom-button {
}
.foot-link {
    display: flex;
    max-width: 1000px;
    width: 60%;
    justify-content: space-evenly;
    margin: 40px auto;
}
.link {
    margin: 10px;
}

@media (max-width: 768px) {
    .top-title h3 {
        font-size: 22px;
    }
    .bottom-title h3 {
        font-size: 20px;
    }
    .text {
        font-size: 15px;
    }
    .bottom .content {
        justify-content: center;
    }
    .card {
        margin: 20px;
    }
    .area {
        font-size: 13px;
    }
    .foot-link {
        width: 100%;
    }
    .link img {
        width: 100%;
    }
}
