body {
  font-family: 'Microsoft JhengHei', "微軟正黑體";
}


/* SCROLLTOP */

@media (max-width: 768px) {
  #abgne_float_ad a img {
    width: 44px;
    margin-top: 40px;
    margin-left: 80px;
  }
}


/* banner_video */

.banner_wrap {
  position: relative;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
  background: url('../images/banner_bg.jpg') center center / cover no-repeat;
}

.fullscreen-bg__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.fullscreen-bg {
  display: block;
}

.logo_wrap {
  position: absolute;
  top: 10px;
  z-index: 3px;
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: center
}

.logo_wrap a img {
  margin: 25px 61px 0 0;
  height: 50px;
}

.fullscreen-bg img {
  height: 60px;
}

@media (max-width: 767px) {
  .banner_wrap {
    height: 75vh;
  }
  .logo_wrap a img {
    margin: 0;
    height: 40px;
  }
  .fullscreen-bg {
    background: url('../images/banner_m.jpg') center center / cover no-repeat;
  }
  .fullscreen-bg__video {
    display: none;
  }
  .fullscreen-bg img {
    height: 44px;
  }
}

@media (max-width: 350px) {
  .logo_wrap a img {
    height: 30px;
  }
}


/* banner_video */


/* tittle */

.title {
  position: relative;
  z-index: 2;
  height: auto;
  width: 100%;
  background-image: url(../images/title_bg.png);
  background-size: cover;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.title h3 {
  font-family: '微軟正黑體', serif;
  font-weight: 200;
  padding-top: 20px;
  font-size: 1.6rem;
  margin: 0;
}

.title h1 {
  font-family: 'Noto Serif TC', serif;
  font-weight: lighter;
  font-size: 4rem;
  margin: .5rem 0;
  /* text-shadow: 2px 2px 2px #2fe5cb; */
}

.title p {
  margin: .8rem 0;
  font-family: '微軟正黑體', serif;
  font-weight: 200;
}

.title p:nth-of-type(1) {
  font-size: 1.7rem;
  margin: .8rem 0;
  font-family: '微軟正黑體', serif;
}

@media (max-width: 767px) {
  .title {
    top: 0;
  }
  .title h3 {
    font-size: 1.3rem;
  }
  .title h1 {
    font-size: 2.5rem;
  }
  .title p {
    font-size: .7rem;
    padding: 0 15px;
  }
  .title p:nth-of-type(1) {
    font-size: 1.1rem;
  }
}


/* tittle */


/* contant_map */

.contant_wrap {
  position: relative;
  z-index: 2;
  background-color: #eafdff;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.contant_bg {
  background-color: #fff;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding-bottom: 60px;
  /* margin-bottom: 40px; */
}

.map_wrap {
  padding: 30px;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  background: url(../images/map.png);
  background-repeat: no-repeat;
  background-position: right;
  flex-wrap: wrap;
}

.map_box_w {
  width: 32%;
  padding: 20px;
}

.map_box_w h2 {
  color: #033c6d;
  font-style: italic;
  font-family: 'Noto Serif TC', serif;
  font-weight: 500;
}

.map_box_w p {
  margin: .8rem 0;
  line-height: 27px;
}

.map_box_w h3 {
  color: #033c6d;
  font-style: italic;
  font-family: '微軟正黑體', serif;
  padding-bottom: 5px;
  border-bottom: 1px solid #033c6d;
}

.map_box_w p span {
  color: #033c6d;
}

.map_box_w h3::before {
  content: url(../images/location.png);
  width: 10px;
  height: 10px;
  padding-right: 10px;
}

@media (max-width: 1365px) {
  .map_wrap {
    background-size: 160%;
    background-position: right top;
    padding: 15px;
  }
  .map_box_w {
    margin-top: 70%;
    width: 100%;
  }
}


/* contant_map */


/* contant_village */

.village_wrap {
  padding-top: 60px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.village_box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.village_img {
  width: 50%;
}

.village_img img {
  width: 100%;
}

.speical_big {
  transform: scale(0.7);
}

.village_word {
  width: 50%;
  box-sizing: border-box;
  padding: 0 40px;
}

.village_word>img {
  float: left;
  /* margin-top: 25px; */
}

.title_box {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  /* padding-left: 110px; */
}

.shop_logo {
  /* margin-left: -10%; */
  font-size: 0;
}

.shop_big_logo {
  /* margin-left: -15%; */
  font-size: 0;
}


/* .title_content {
  padding-left: -5%;
} */

.title_content p {
  background-color: #033c6d;
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: normal;
}

.title_content h2 {
  font-family: 'Noto Sans TC', sans-serif;
  font-weight: normal;
}

.village_word h2 {
  font-size: 2rem;
  margin: 0;
  font-family: 'Noto Sans TC', sans-serif;
  color: #1a1a1a;
}

.h2_bicester::after {
  content: " Bicester Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_paris::after {
  content: " Lsa Vallée Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_fidenza::after {
  content: " Fidenza Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_kildare::after {
  content: " Kildare Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_ingolstadt::after {
  content: " Ingolstadt Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_Wertheim::after {
  content: " Wertheim Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_La_Roca::after {
  content: " La Roca Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_Las_Rozas::after {
  content: " Las Rozas Village";
  color: #a2a09c;
  font-size: 20px;
}

.h2_Maasmechelen::after {
  content: " Maasmechelen Village";
  color: #a2a09c;
  font-size: 20px;
}

@media (max-width: 767px) {
  .title_box {
    display: block;
    justify-content: space-around;
    margin-top: 20px;
    /* padding-left: 110px; */
  }
  .shop_logo {
    text-align: center;
    font-size: 0;
    margin: 0;
  }
  .shop_big_logo {
    text-align: center;
    font-size: 0;
    margin: 0;
  }
  .title_content {
    margin: 0 -10%;
  }
  /* .title_content p {
    font-size: 0.6em;
  }
  .village_word h2 {
    font-size: 1.5rem;
  }
  .h2_bicester::after {
    font-size: 10px;
  }
  .h2_paris::after {
    font-size: 10px;
  }
  .h2_fidenza::after {
    font-size: 10px;
  }
  .h2_kildare::after {
    font-size: 10px;
  }
  .h2_ingolstadt::after {
    font-size: 10px;
  }
  .h2_Wertheim::after {
    font-size: 10px;
  }
  .h2_La_Roca::after {
    font-size: 10px;
  }
  .h2_Las_Rozas::after {
    font-size: 10px;
  }
  .h2_Maasmechelen::after {
    font-size: 10px;
  } */
}

.paris .village_word,
.dublin .village_word,
.frankfurt .village_word,
.madrid .village_word {
  order: 1;
}

.paris .village_img,
.dublin .village_img,
.frankfurt .village_img,
.madrid .village_img {
  order: 2;
}

.village_word span {
  color: #033c6d;
}

.sub_title {
  font-family: '微軟正黑體', serif;
}

.village_word>p {
  color: #010101;
  line-height: 25px;
  padding-top: 10px;
  margin-bottom: 0;
  border-top: 1px solid #000;
}

.small_img_box {
  width: 100%;
  display: flex;
  justify-content: center;
}

.small_img_box img {
  width: 32%;
  padding: 20px 5px 0 5px;
  /* max-width: 150px; */
}

.village_word h3 {
  text-align: center;
  padding: 6px 20px;
  background: #0a8898;
  width: 100px;
  margin: 1rem auto;
  color: #fff;
  font-weight: 400;
  position: relative;
}

.village_word h3::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 17.5px 0 17.5px 16px;
  border-color: transparent transparent transparent #ffffff;
  left: -1%;
  top: -1px;
}

.village_word h3::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 17.5px 16px 17.5px 0;
  border-color: transparent #ffffff transparent transparent;
  right: -1%;
  top: -1px;
}

.recommend_box {
  margin-top: 50px;
  text-align: center;
}

.recommend_box a picture img {
  transition: 2s;
}


/* .recommend_box a {
  display: block;
  width: 40vw;
  height: 10vw;
  border: 0px solid #cde0f1;
  box-sizing: border-box;
  transition: 0.5s;
}

.recommend_box a:hover {
  border: 1.5vw solid #cde0f1;
} */

@media (max-width: 1365px) {
  .village_wrap {
    padding-top: 0;
  }
  .village_box {
    overflow-x: hidden;
  }
  .village_img {
    width: 100%;
  }
  .village_word {
    width: 100%;
    padding: 20px 35px 40px;
  }
  .village_word::before {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 0;
  }
  .village_word h2 {
    text-align: center;
  }
  .sub_title {
    display: block;
    text-align: center;
  }
  /* .shop_logo img {
    float: none;
    display: block;
    margin: 0 auto;
  }
  .shop_big_logo img {
    float: none;
    display: block;
    margin: 0 auto;
  } */
  .village_word h3 {
    margin: 1.5em auto;
  }
  .paris .title_box,
  .brussels .title_box,
  .munich .title_box,
  .barcelona .title_box,
  .frankfurt .title_box {
    padding-left: 0;
  }
  .paris .village_word,
  .dublin .village_word,
  .frankfurt .village_word,
  .madrid .village_word {
    order: 2;
  }
  .paris .village_img,
  .dublin .village_img,
  .frankfurt .village_img,
  .madrid .village_img {
    order: 1;
  }
}

@media (max-width: 767px) {
  .small_img_box img {
    max-height: 100px;
  }
  .recommend_box img {
    width: 100%;
  }
}


/* contant_village */


/*footer*/

footer {
  position: relative;
  z-index: 2;
  color: #000;
  background: #fff;
  background-size: cover;
  font-size: 14px;
  letter-spacing: 1px;
  width: 100%;
  height: auto;
  min-height: 340px;
  margin: 0 auto;
  word-break: break-all;
  max-width: 1400px;
}

@media screen and (max-width: 768px) {
  footer {
    font-size: 12px;
  }
}

footer a {
  color: #000;
  text-decoration: none;
}

footer a:hover {
  color: #0a8898;
}

.foot_wrap {
  display: flex;
  width: 80%;
  margin: 0 auto;
  padding-top: 5%;
}

@media screen and (max-width: 1024px) {
  .foot_wrap {
    width: 90%;
  }
}

@media screen and (max-width: 576px) {
  .foot_wrap {
    width: 80%;
    flex-direction: column;
  }
}

.footer_left {
  flex: 40%;
}

@media screen and (max-width: 768px) {
  .footer_left {
    flex: 30%;
  }
}

.footer_right {
  display: flex;
  flex: 60%;
  justify-content: space-between;
}

@media screen and (max-width: 768px) {
  .footer_right {
    flex: 70%;
    margin-left: 4%;
  }
}

@media screen and (max-width: 576px) {
  .footer_right {
    margin: 10px 0;
    flex-direction: column;
  }
}

.contact_box_warp {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 576px) {
  .contact_box_warp {
    flex-direction: column;
    align-items: start;
  }
}

.contact_box {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 33%;
}

.contact_box p {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1180px) {
  .contact_box {
    align-items: flex-start;
  }
}

#line_link {
  padding-left: 5%;
  width: 55%;
}

#line_link p span {
  margin: 15px 0 0 15px;
  float: right;
}

@media screen and (max-width: 576px) {
  .contact_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
  }
  .contact_box p:nth-of-type(2) {
    padding-left: 34px;
  }
}

@media screen and (max-width: 350px) {
  .contact_box p:nth-of-type(2) {
    padding-left: 0px;
  }
}


/* footer */
