    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 微軟正黑體, Microsoft JhengHei;
        position: relative;
        font-size: 14px;
        background: url(../images/testBg.jpg);
        background-size: cover;
        color: #000000;
    }
    
    a {
        text-decoration: none;
    }
    
    .clean {
        clear: both;
        visibility: hidden;
    }
    
    .is-hide {
        display: none;
    }
    
    #top-menu a {
        cursor: pointer;
    }
    /*============================ 會員登入彈跳視窗 ============================*/
    
    #loginWindow {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        text-align: center;
        vertical-align: middle;
        overflow-y: scroll;
    }
    
    .AD_close {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 10px;
        right: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        cursor: pointer;
        border-radius: 50px;
        font-size: 1.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }
    
    .login-page {
        /* width: 380px; */
        /* padding: 8% 0 0; */
        /* margin: auto; */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .login-form {
        margin-bottom: 20px;
    }
    
    .form h1 {
        text-align: left;
        font-weight: bolder;
        letter-spacing: 1px;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .form {
        position: relative;
        z-index: 1;
        background: #ffffff;
        /*max-width: 380px;*/
        padding: 50px 40px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 10px;
    }
    
    .form input {
        background: #fff;
        border: 1px solid #959595;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
    }
    
    .form button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #8c001a;
        width: 100%;
        border: 0;
        padding: 6px;
        color: #ffffff;
        font-size: 1.1rem;
        transition: all 0.3 ease;
        cursor: pointer;
        font-weight: bold;
    }
    
    .form button img {
        display: inline-block;
        margin-left: 5px;
    }
    
    .form button:hover,
    .form button:active,
    .form button:focus {
        background: #710015;
    }
    
    .form .message {
        margin: 10px 0 0;
        font-weight: bold;
        float: right;
    }
    
    .form .message a {
        color: #0054ca;
    }
    
    .form .message a:hover {
        text-decoration: underline;
    }
    
    .noticeTxt {
        border-left: 5px solid #8c001a;
        text-align: left;
        margin-bottom: 20px;
    }
    
    .noticeTxt a {
        color: #8c001a;
        font-size: 1.5rem;
        font-weight: bolder;
    }
    
    .noticeTxt a:hover {
        color: #710015;
    }
    
    .noticeTxt p {
        line-height: 25px;
        margin-left: 10px;
        letter-spacing: 1.5px;
    }
    
    .couponTxt {
        font-size: 0.7rem;
        text-align: left;
    }
    
    .couponTxt h3 {
        font-size: 1.1rem;
        margin-bottom: 6px;
        /* background-color: #ffe400; */
        display: inline-block;
        padding: 3px 14px;
        line-height: 24px;
    }
    
    .couponTxt p {
        line-height: 18px;
        color: #464646;
        margin-left: 1px;
    }
    /*RWD*/
    
    @media (max-width: 600px) {
        .login-page {
            width: 380px;
            padding: 10% 0 0;
            margin: 0 auto;
            position: relative;
            left: auto;
            top: auto;
            transform: inherit;
        }
    }
    
    @media (max-width: 400px) {
        .login-page {
            width: 100%;
            padding: 0;
        }
        .form {
            border-radius: 0;
            padding: 65px 40px;
        }
        .noticeTxt a {
            font-size: 1.3rem;
        }
    }
    
    @media (max-width: 300px) {
        .noticeTxt a {
            font-size: 1.3rem;
        }
        .form h1 {
            text-align: center;
        }
        .noticeTxt {
            border-top: 1px solid #8c001a;
            border-left: none;
            padding-top: 10px;
        }
        .noticeTxt p {
            margin-left: 0;
            letter-spacing: 1px;
        }
    }
    /*============================ 忘記密碼 ============================*/
    
    .modal_B .forget {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200000;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .modal_B .forget_page {
        width: 350px;
        height: 250px;
        background: white;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 38px 50px;
    }
    
    .modal_B .forget_page h1 {
        font-family: 'Noto Sans TC', sans-serif;
        text-align: left;
        font-weight: bolder;
        letter-spacing: 1px;
        margin-top: 0;
    }
    
    #forget-nav-tab #menu {
        display: flex;
    }
    
    #forget-nav-tab #menu button {
        font-family: 'Noto Sans TC', sans-serif;
        width: 100%;
        text-align: left;
        line-height: 1.8rem;
        background: none;
        border: none;
        outline: none;
        font-size: 16px;
        border-bottom: 3px solid #d2d2d2;
        margin-bottom: 17px;
    }
    
    #forget-nav-tab #menu button a {
        color: #d2d2d2;
    }
    
    #forget-nav-tab #mail input,
    #forget-nav-tab #phone input {
        width: 100%;
        height: 30px;
        padding: 0 5px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    
    #forget-nav-tab #menu button.active {
        border-bottom: 3px solid #8c001a;
    }
    
    #forget-nav-tab #menu button.active a {
        color: #8c001a;
    }
    
    #forget-nav-tab #enter {
        font-family: 'Noto Sans TC', sans-serif;
        width: 100%;
        height: 30px;
        border: none;
        outline: none;
        background: #8c001a;
        color: white;
        letter-spacing: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    #enter .fa-chevron-circle-right:before {
        margin-left: 5px;
    }
    
    #forget-nav-tab p {
        color: #959595;
    }
    /*============================ 會員註冊 ============================*/
    
    .clean {
        clear: both;
        visibility: hidden;
    }
    
    .input_tool {
        display: block;
        position: relative;
        padding-left: 20px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .input_tool input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    
    .checkmark {
        position: absolute;
        top: 3px;
        left: 0px;
        height: 13px;
        width: 13px;
        border: 1px solid #959595;
    }
    
    .input_tool:hover input~.checkmark {
        background-color: #ccc;
    }
    
    .input_tool input:checked~.checkmark {
        background-color: #fff;
        border: 1px solid #959595;
    }
    
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .input_tool input:checked~.checkmark:after {
        display: block;
    }
    
    .input_tool .checkmark:after {
        top: 1.5px;
        left: 2px;
        width: 7px;
        height: 7px;
        background: #8c001a;
    }
    /*註冊填寫區塊*/
    /* .container h1 {
  font-size: 2.25rem;
  color: #8c001a;
  font-weight: bolder;
  margin-top: 40px;
  margin-bottom: 10px;
  text-align: center;
} */
    
    .titleLine {
        color: #aaa;
        margin-bottom: 20px;
    }
    
    .preface {
        margin: 35px 0;
    }
    
    .preface h3 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 1.5rem;
        margin-bottom: 15px;
        font-weight: bolder;
    }
    
    .preface p {
        letter-spacing: 1px;
        line-height: 21px;
        font-size: 0.9rem;
    }
    
    .member_h2 {
        padding: 0 15px;
        font-size: 1.75rem;
        letter-spacing: 2px;
        position: relative;
    }
    
    .member_h2::before {
        content: '';
        position: absolute;
        top: 3px;
        left: 1px;
        width: 100%;
        height: 26px;
        border-left: solid 5px #8c001a;
    }
    
    .info_tool {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    
    .memberSignUp_h2 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 1.5rem;
        font-weight: bolder;
        border-left: 5px solid transparent;
        padding: 0 10px;
        position: relative;
    }
    
    .memberSignUp_h2::before {
        content: '';
        width: 100%;
        height: 22px;
        border-left: 5px solid #8c001a;
        position: absolute;
        left: -5px;
        top: 5px;
    }
    
    .info_tool .info_block {
        width: 48%;
        position: relative;
    }
    
    .form_list {
        padding-bottom: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .form_list .form_Tfield {
        width: 49%;
        /* margin-right: -6px; */
    }
    
    .required:before {
        content: "*";
        font-size: 1px;
        margin: 0px 3px;
    }
    
    .formTitle {
        font-size: 1rem;
        /* width: 110px;
  display: inline-block; */
    }
    
    .formTitle_single {
        font-size: 1rem;
        display: block;
        margin-bottom: 10px;
    }
    
    .formTitle_single:not(p) {
        margin-bottom: 4px;
    }
    /* 間隔修改 */
    
    .form-control {
        display: inline-block;
        /* width: calc(100% - 120px); */
        width: 100%;
        height: 30px;
        padding: 3px 12px;
        font-size: 0.9rem;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #aaa;
    }
    
    .form-control_single {
        display: inline-block;
        height: 30px;
        padding: 3px 12px;
        font-size: 0.9rem;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #aaa;
    }
    
    .form_divide {
        display: inline-block;
    }
    
    .formTitle_single span,
    .newsletter_notice {
        font-size: 0.85rem;
        color: #adadad;
    }
    
    #formtitle {
        width: 100px;
    }
    
    .newsletter {
        display: inline-block;
    }
    
    .newsletter_tool {
        font-weight: bold;
    }
    
    .form_list_single {
        width: 100%;
        padding-bottom: 15px;
    }
    
    #Tab_service_list {
        display: none;
    }
    /* 間隔修改 */
    
    #Chinese_name,
    #number_ID,
    #birth_form,
    #phone_form,
    .tel_form,
    .english_name {
        width: auto;
        display: block;
        height: 22px;
    }
    
    .gender_form {
        width: auto;
        display: inline-block;
    }
    
    #gender_form_Tfield {
        padding-top: 25px;
    }
    
    .newsletter {
        width: auto;
    }
    
    #formtitle {
        width: auto;
        padding-right: 10px;
    }
    /* radio 自製 */
    
    .radio {
        /* visibility: hidden; */
        display: none;
    }
    
    .radio-label {
        cursor: pointer;
        position: relative;
        padding-left: 1.4rem;
        padding-right: 1rem;
    }
    
    .radio-button {
        position: absolute;
        left: 0;
        top: 1px;
        height: 1.1rem;
        width: 1.1rem;
        border: 1px solid #aaa;
        display: inline-block;
    }
    /* 中間點點 */
    
    .radio-button::after {
        content: "";
        display: block;
        height: 0.8rem;
        width: 0.8rem;
        position: absolute;
        top: 50%;
        left: 51.5%;
        transform: translate(-50%, -50%);
        background-color: #8c100a;
        opacity: 0;
        transition: opacity 0.2s;
    }
    
    .radio:checked~.radio-label .radio-button::after {
        /* 選中radio時 才顯示中間點點 */
        opacity: 1;
    }
    /* / radio 自製 */
    /* .info_block .form_Tfield #formTitle,
.info_block .form_Tfield .newsletter_notice,
#radio10 {
  vertical-align:middle;
} */
    
    input#add {
        width: 20%;
    }
    /* 間隔 */
    
    input#postal {
        width: 79.3%;
    }
    
    input#email,
    input#code,
    input#codeAgain {
        width: 100%;
    }
    
    .locat_check {
        display: inline-block;
        /*margin-right: 10px;*/
    }
    
    .locatCheck_tool {
        display: flex;
        justify-content: space-between;
    }
    
    .code_notice {
        color: #8c100a;
        font-weight: bolder;
    }
    
    .signUp_finish {
        font-size: 1.2rem;
        background-color: #8c001a;
        padding: 8px 40px;
        border-radius: 30px;
        color: #fff;
        letter-spacing: 1px;
        position: absolute;
        right: 0;
        bottom: 15px;
        transition: 0.5s;
    }
    
    .signUp_finish:hover {
        background-color: #6b0014;
    }
    
    .fa-chevron-circle-right:before {
        margin: 0 0 0 10px;
    }
    
    @media (max-width:1180px) {
        .locat_check {
            margin: 10px 0;
        }
    }
    /* 間隔修改 */
    /* @media (max-width:1024px) {
  #formtitle {
    width: 110px;
  }
} */
    /*-----------------------會員註冊資訊、紅利積點-----------------------*/
    
    #main-banner {
        /* background: #fcf2e3; */
        position: relative;
        width: 90%;
        max-width: 1300px;
        margin: 0 auto;
        padding-top: 110px;
    }
    
    #main-banner #mask {
        background: linear-gradient(transparent 51%, rgba(30, 29, 24, 0.2) 82%);
        width: 100%;
        height: auto;
        position: absolute;
        top: 4PX;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    #main-banner img {
        width: 100%;
        display: block;
        /* position: relative; */
    }
    
    #main-banner h1 {
        font-family: 'Noto Sans TC', sans-serif;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        color: #fff;
        font-size: 2.3rem;
        letter-spacing: 5px;
        text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.5);
    }
    /* -------------- firm_form -------------- */
    
    #main-banner #h1 {
        font-family: 'Noto Sans TC', sans-serif;
        position: absolute;
        bottom: 45px;
        left: 50%;
        transform: translate(-50%, 0);
        color: #fff;
        font-size: 2.3rem;
        letter-spacing: 5px;
        text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
        margin: 5px 0;
    }
    
    #main-banner h3 {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        color: white;
        margin: 20px 0;
        text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.5);
    }
    
    #main-banner #dotted {
        font-size: 16px;
        vertical-align: middle;
    }
    /* ------------- /firm_form -------------- */
    
    #bread {
        width: 90%;
        height: 30px;
        background: #8c001a;
        max-width: 1300px;
        margin: 0 auto;
        line-height: 30px;
    }
    
    .breadcrumb {
        margin: 0 30px;
    }
    
    #bread li {
        float: right;
        margin-left: 5px;
    }
    
    #bread #Order {
        margin-right: 9px;
        position: relative;
    }
    
    #bread #Order:before {
        content: '';
        position: absolute;
        top: 9px;
        left: 5px;
        width: 100%;
        height: 12px;
        border-right: 2px solid white;
    }
    
    #login_points1 {
        float: left;
        width: 15%;
        height: 30px;
        display: block;
    }
    
    #login_points2 {
        float: left;
        width: 70%;
        height: 30px;
        display: block;
        text-align: center;
        color: white;
    }
    
    #login_points3 {
        float: right;
        width: 15%;
        height: 30px;
        display: block;
    }
    
    .fa-angle-right {
        margin: 0 5px 0 0;
    }
    
    #bread li a {
        color: white;
    }
    
    #bread li a:hover {
        text-decoration-line: revert;
    }
    
    .bonus_area {
        background-color: #f4f3f3;
        padding: 19px 0;
        /* margin-bottom: 50px; */
        height: 300px;
        /*測試用假高*/
    }
    
    .bonus_h2 {
        font-family: 'Noto Sans TC', sans-serif;
        padding: 0 10px;
        font-size: 1.75rem;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 25px;
    }
    
    .bonus_area #img {
        width: 446px;
        height: 264px;
        background: blue;
    }
    
    .bonus_area img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .bonus_area .container {
        width: 55%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .bonus_area #text {
        width: 40%;
        margin-left: 85px;
        font-weight: bolder;
        /* display: none; */
    }
    
    .bonus_area #text h2 {
        color: #8c001a;
        border-left: 5px solid transparent;
        padding: 0 10px;
        margin-bottom: 20px;
        position: relative;
    }
    
    .bonus_area #text h2::before {
        content: '';
        width: 100%;
        height: 20px;
        border-left: 5px solid #8c001a;
        position: absolute;
        top: 3px;
        left: -5px;
    }
    
    .bonus_area #text p {
        line-height: 25px;
        font-weight: bolder;
    }
    
    .bonus_area #points {
        display: inline;
        font-size: 18px;
        color: #e80218;
        font-weight: bolder;
    }
    /*============== BonusPoints ==============*/
    
    #BonusPoints .container {
        width: 55%;
    }
    
    #BonusPoints .titleLine {
        margin-top: -3px;
        height: 0px;
        background: #757575;
    }
    
    #BonusPoints {
        padding: 30px 0;
    }
    
    .BonusPoints-nav-tab {
        z-index: 9;
        position: relative;
    }
    
    .BonusPoints-nav-tab-hidden {
        overflow-x: auto;
    }
    /* 各尺寸隱藏調整 */
    
    @media (max-width: 576px) {
        .BonusPoints-nav-tab-hidden {
            width: 90%;
        }
    }
    
    .BonusPoints-nav-tab #title {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
        /* margin-top: -60px; */
    }
    
    .BonusPoints-nav-tab ul button {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 1.4rem;
        cursor: pointer;
        width: 100%;
        display: inline-block;
        margin: 0 0 10px 0;
        font-weight: bold;
        /* padding: 10px 0; */
        background: white;
        border: none;
        /* border-top: none;
  border-bottom: none;
  border-left: none;
  border-right:1px solid #959595; */
        /* display: flex;
  justify-content: space-between; */
        letter-spacing: .5rem;
        text-indent: .5rem;
        position: relative;
    }
    
    .BonusPoints-nav-tab ul button a {
        display: block;
        line-height: 40px;
        /* position: relative; */
    }
    
    .BonusPoints-nav-tab ul button a::before {
        content: '';
        position: absolute;
        top: 10px;
        left: -2px;
        width: 100%;
        height: 23px;
        border-top: none;
        border-bottom: none;
        border-left: none;
        border-right: 1px solid #959595;
    }
    
    .BonusPoints-nav-tab ul button:last-of-type a::before {
        border: none;
    }
    
    .BonusPoints-nav-tab ul button:focus {
        outline: 0;
    }
    
    .BonusPoints-nav-tab ul button::before {
        content: '';
        width: 101%;
        height: 15px;
        position: absolute;
        top: 30px;
        left: -1.1px;
        /* border-bottom: 5px solid #8c001a; */
    }
    
    .BonusPoints-nav-tab ul button:hover::before {
        color: #8c001a;
        /*font-family: 'Noto Sans TC';*/
        border-bottom: 5px solid #8c001a;
    }
    
    .BonusPoints-nav-tab ul button:hover {
        color: #8c001a;
    }
    
    .BonusPoints-nav-tab ul button::after {
        content: url(../images/20_triangle.png);
        position: absolute;
        top: 37px;
        left: 47%;
        display: none;
        letter-spacing: 0;
        text-indent: 0;
    }
    
    .BonusPoints-nav-tab ul button:hover::after {
        display: block;
    }
    
    .BonusPoints-nav-tab>div>div {
        display: none;
    }
    
    .BonusPoints-nav-tab>div>div.active {
        display: block;
        position: relative;
    }
    
    .BonusPoints-area {
        margin-top: 50px;
    }
    /* .BonusPoints-hidden {
  overflow-x: auto;
} */
    /* ------------- group1 ------------ */
    
    .BonusPoints-box h1 {
        font-family: 'Noto Sans TC', sans-serif;
        color: #1f4165;
    }
    
    .BonusPoints-box #group1a .fa-angle-right {
        /* font-size: 1rem; */
        color: #8c001a;
        /* vertical-align: middle; */
    }
    
    .BonusPoints-box .fa-check-circle {
        color: #0e7231;
    }
    
    .BonusPoints-box #group1a {
        /* text-indent: 2rem; */
        padding: 0 64px 25px;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #group1a #text-1 {
        color: #8c001a;
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        font-weight: bolder;
        /* vertical-align: middle; */
    }
    
    .BonusPoints-box #group1b p:last-of-type {
        color: #959595;
    }
    
    .BonusPoints-box #group1b #text-2 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
    }
    
    .BonusPoints-box #group1b #text-3 {
        color: #8c001a;
    }
    /* ------------- group2 ------------ */
    
    #group2 #text-4b {
        display: none;
    }
    
    .BonusPoints-box #group2 h1 #text-4 {
        font-size: 14px;
        color: black;
        font-family: 微軟正黑體;
    }
    
    .BonusPoints-box #group2 h1 #text-5,
    .BonusPoints-box #group2 h1 #text-6 {
        font-size: 14px;
        color: #8c001a;
        font-family: 微軟正黑體;
    }
    
    .BonusPoints-box #group2 #text-7 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 16px;
        font-weight: bolder;
        -webkit-writing-mode: vertical-lr;
        /* writing-mode: vertical-lr; */
        writing-mode: tb-rl;
        text-align: center;
        padding: 0 5px;
        margin-right: 15px;
        border-left: 1px solid #aeaeae;
        border-right: 1px solid #aeaeae;
    }
    /* .BonusPoints-box .cartb .jq-dropdown P:first-of-type {
  display: inline;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 30px;
  padding: 2px 15px;
} */
    
    #group2 .cartb div p {
        line-height: 33px;
    }
    /* .BonusPoints-box .cartb .jq-dropdown P:nth-of-type(2){
  margin-top: 10px;
} */
    
    .BonusPoints-box .cartb .jq-dropdown .jq-dropdowna #text-7 div {
        line-height: 33px;
    }
    
    .BonusPoints-box .cartc .jq-dropdown P:first-of-type {
        display: inline;
        font-size: 16px;
    }
    
    .BonusPoints-box .cartc .jq-dropdown P:nth-of-type(2) {
        margin-top: 10px;
    }
    
    .BonusPoints-box .cartc .jq-dropdown P:nth-of-type(4) {
        margin-top: 5px;
    }
    /* ------------- 收合 ------------ */
    
    .BonusPoints-box .jq-clickBtn {
        font-family: 'Noto Sans TC', sans-serif;
        text-indent: 2rem;
        line-height: 30px;
        margin-bottom: 10PX;
        background: #fcf2e3;
        color: #977035;
    }
    
    .BonusPoints-box .jq-clickBtn {
        cursor: pointer;
    }
    
    .BonusPoints-box .jq-dropdown {
        padding: 25px 75px;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #jq-dropdowna {
        display: flex;
        padding-bottom: 25px;
    }
    
    .BonusPoints-box .fa-chevron-circle-down {
        float: right;
        line-height: 30px;
        margin-right: 20px;
        color: #8c001a;
    }
    /* 小按鈕旋轉 */
    
    .jq-clickBtn.active .fa-chevron-circle-down {
        transform: rotate(180deg);
        margin-right: -12px;
    }
    
    .BonusPoints-box #note {
        padding: 10px 60px 30px;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #note h4 {
        font-family: 'Noto Sans TC', sans-serif;
        display: inline;
        background: #8c001a;
        color: white;
        padding: 5px 10px;
        border-radius: 30px;
        line-height: 4rem;
    }
    
    .BonusPoints-box #note p span {
        color: #8c001a;
    }
    
    .BonusPoints-box #Method .fa-angle-right {
        color: #8c001a;
    }
    
    .BonusPoints-box #Method {
        padding: 0 55px;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #Method #text-8 {
        font-size: 16px;
        font-weight: bolder;
    }
    
    .BonusPoints-box #Methoda {
        padding: 0 4.2rem;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #Methoda p,
    .BonusPoints-box #Methoda #text-10,
    .BonusPoints-box #text-11 {
        color: #adadad;
    }
    
    .BonusPoints-box #text-11,
    .BonusPoints-box #note2 {
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #text-11 {
        margin-bottom: 10px;
    }
    
    .BonusPoints-box #text-12 {
        margin: 18.76px 0 5px 0;
    }
    
    .BonusPoints-box #people {
        padding-left: 4rem;
        line-height: 1.5rem;
    }
    
    .BonusPoints-box #people #rule {
        padding: 10px 0;
    }
    
    .BonusPoints-box #Methoda #text-9 {
        color: #8c001a;
        font-weight: bolder;
    }
    
    @media (max-width: 1000px) {
        .BonusPointst-tool {
            min-width: 1000px;
            overflow: auto;
        }
    }
    
    figure.BonusPoints-box:last-of-type {
        margin-right: 0;
    }
    
    @media (max-width:1280px) {
        .BonusPoints-nav-tab ul button::after {
            /* top: 47px; */
            left: 45%;
        }
    }
    
    @media (max-width:1200px) {
        .bonus_area .container,
        #BonusPoints .container {
            width: 70%;
        }
    }
    
    @media (max-width:1024px) {
        .bonus_area .container,
        #BonusPoints .container {
            width: 90%;
        }
    }
    
    @media (max-width:768px) {
        #Desktop_service_list {
            display: none;
        }
        #Tab_service_list {
            display: block;
            width: 50%;
            letter-spacing: 3px;
            border: 1px solid #757575;
        }
        #Tab_service_list option {
            border: 1px solid #757575;
            outline: none;
        }
        #main-banner,
        #bread,
        .main-banner {
            width: 100%;
        }
        #main-banner,
        .main-banner .item img {
            height: 150px;
        }
        #main-banner img,
        .main-banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: cover;
            -webkit-background-size: cover;
        }
        .bonus_area #text {
            margin-left: 60px;
        }
        .bonus_area #text p {
            line-height: 20px;
        }
        #group2 h1 {
            margin: 18.76px 0 5px 0;
        }
        .BonusPoints-box #group2 h1 #text-4 {
            display: none;
        }
        #group2 #text-4b {
            display: block;
            margin-bottom: 20px;
        }
        #group2 #text-5,
        #group2 #text-6 {
            color: #8c001a;
        }
        .BonusPoints-nav-tab ul button {
            font-size: 1rem;
            letter-spacing: 1px;
            text-indent: 1px;
        }
        .BonusPoints-nav-tab ul button::after {
            top: 44px;
            left: 44.5%;
        }
        .BonusPoints-box #group1a {
            padding: 0 35px 25px;
        }
        .BonusPoints-box .jq-clickBtn {
            text-indent: 1.4rem;
        }
        .BonusPoints-box .jq-dropdown {
            padding: 25px 60px;
        }
        .BonusPoints-box #note {
            padding: 10px 35px 30px;
        }
        .BonusPoints-box #Method {
            padding: 0 35px;
        }
        .BonusPoints-box #Methoda,
        .BonusPoints-box #people {
            padding: 0 3.2rem;
        }
        .jq-clickBtn.active .fa-chevron-circle-down {
            transform: rotate(180deg);
            margin-right: -2px;
        }
    }
    
    @media (max-width:500px) {
        .bonus_area {
            padding: 0;
        }
        .bonus_area #text {
            width: 100%;
            margin: 11px;
        }
        .info_block .titleLine {
            display: none;
        }
        .memberSignUp_h2 {
            margin-bottom: 20px;
        }
        .info_block .form_Tfield #formTitle {
            width: 90px;
        }
        /* .bonus_area img {
    width: 100%;
  } */
        .bonus_area #img {
            width: 100%;
        }
        .bonus_area .container {
            width: 100%;
            flex-wrap: wrap;
        }
        .bonus_area {
            background: none;
        }
        .BonusPoints-nav-tab ul button::after {
            left: 40.5%;
        }
        #BonusPoints {
            margin-top: 95px;
        }
        .BonusPoints-box #group1a {
            padding: 0 4px 25px;
        }
        .BonusPoints-box #note {
            padding: 10px 4px 30px;
        }
        .BonusPoints-box #Method,
        .BonusPoints-box #Methoda,
        .BonusPoints-box #people,
        .BonusPoints-box #text-11 {
            padding: 0 4px;
        }
    }
    
    @media (max-width:400px) {
        .bonus_area #text {
            margin-left: 15px;
        }
        .bonus_area #text h2 {
            margin-bottom: 10px;
        }
        .BonusPoints-nav-tab ul button {
            font-size: .9rem;
            letter-spacing: 0;
            text-indent: 0;
        }
        .BonusPoints-nav-tab ul button::after {
            top: 45px;
            left: 38%;
        }
        .BonusPoints-box .jq-clickBtn {
            text-indent: 1rem;
        }
        .BonusPoints-box .fa-chevron-circle-down {
            margin-right: 5px;
        }
    }
    /* ---------------- 會員登入紅利點數  member_login_points------------ */
    
    #main2 .container #middle {
        display: none;
    }
    
    #main2 .menu {
        float: left;
        width: 30%;
        height: auto;
    }
    
    #main2 .menu button {
        width: 100%;
        height: 50px;
        display: block;
        background: #fdf3e5;
        border: none;
        outline: none;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bolder;
        font-size: 16px;
        position: relative;
    }
    
    #main2 .menu button a {
        display: block;
        width: 100%;
        height: 55px;
        padding: 10px 50px;
        line-height: 2rem;
    }
    
    #main2 .menu button a:hover {
        font-size: 1.1rem;
        color: #8c001a;
    }
    
    #main2 .menu_content {
        float: right;
        width: 70%;
        height: 330px;
        padding: 15px 30px;
    }
    
    #menu_content1 .left {
        float: left;
        width: 49.8%;
        height: 300px;
        margin-right: 2px;
        padding-right: 30px;
        border-right: 1px solid black;
    }
    
    #menu_content1 .left ul li span {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 1.5rem;
        color: #8c001a;
        font-weight: bolder;
    }
    
    #menu_content1 .left h2,
    #menu_content1 .right h2 {
        font-family: 'Noto Sans TC', sans-serif;
        padding: 0 10px;
        margin-bottom: 20px;
        position: relative;
    }
    
    #menu_content1 .left h2:before,
    #menu_content1 .right h2:before {
        content: '';
        position: absolute;
        height: 20px;
        top: 3px;
        left: -1px;
        border-left: 5px solid #8c001a;
    }
    
    #menu_content1 .right {
        float: right;
        width: 49.9%;
        height: 300px;
        padding-left: 30px;
        border-left: 1px solid black;
        position: relative;
    }
    
    .menu_content ul li {
        font-size: 16px;
        color: #585858;
        line-height: 2.5rem;
    }
    
    #main2 .menu button .fa-chevron-circle-down {
        /* float: right; */
        color: #8c001a;
        line-height: 2rem;
        transition: 0.5s;
        position: absolute;
        top: 9px;
        right: 22px;
    }
    
    #main2 .menu button.active .fa-chevron-circle-down {
        transform: rotate(-90deg);
        transition: 0.5s;
    }
    
    #menu_content2 #content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    
    #menu_content2 div .Field {
        display: flex;
        line-height: 1.7rem;
        margin-bottom: 10px;
    }
    
    #menu_content2 #content .Field label {
        width: 27%;
        padding: 7px 10px;
        text-align: center;
        font-size: 16px;
    }
    
    #menu_content2 #content .Field input {
        width: 70%;
        letter-spacing: 2px;
        padding: 0 5px;
    }
    
    #menu_content2 #menu_content2a,
    #menu_content2 #menu_content2b {
        width: 50%;
    }
    
    #menu_content2 .menu_content2_btn {
        float: right;
        margin-right: 12px;
    }
    
    #menu_content2 .menu_content2_btn button {
        width: 100px;
        height: 30px;
        margin-top: 20px;
        background: #8c001a;
        outline: none;
        border: none;
        border-radius: 5px;
        color: white;
        letter-spacing: 5px;
        text-indent: 5px;
    }
    
    #menu_content6 #menu_content6_width {
        padding: 20px 50px;
        flex-wrap: wrap;
    }
    
    #menu_content6 #menu_content6_width .Field label {
        display: block;
        font-size: 16px;
        color: #585858;
        margin-bottom: 10px;
    }
    
    #menu_content6 #menu_content6_width .Field input {
        height: 40px;
        padding: 0 5px;
        letter-spacing: 2px;
    }
    
    #menu_content6 #menu_content6_btn {
        float: right;
        margin-top: 20px;
    }
    
    #menu_content6 #menu_content6_btn div {
        display: inline;
        margin-left: 10px;
    }
    
    #menu_content6 #menu_content6_btn button {
        width: 50px;
        height: 30px;
        border: none;
        outline: none;
        background: #8c001a;
        border-radius: 5px;
        color: white;
        letter-spacing: 5px;
        text-indent: 5px;
    }
    
    @media (max-width:1370px) {
        #main2 .menu {
            width: 25%;
        }
        #main2 .menu button a {
            padding: 10px 20px;
        }
        #main2 .menu_content {
            padding: 15px;
            width: 75%;
        }
        #menu_content1 .left {
            padding-right: 15px;
        }
        #menu_content1 .right {
            padding-left: 15px;
        }
    }
    
    @media (max-width:1270px) {
        #login_points1 {
            width: 30%;
        }
        #login_points2 {
            width: 40%;
        }
        #login_points3 {
            width: 30%;
        }
    }
    
    @media (max-width:1024px) {
        #main2 .container #large {
            display: none;
        }
        #main2 .container #middle {
            display: block;
            width: 100%;
            margin: 0 auto;
        }
        #main2 #middle .menu {
            width: 100%;
        }
        #main2 #middle .menu .box_content>a {
            color: white;
            padding: 0.5em;
            /* border:1px solid #545454; */
            font-size: 18px;
            background: #8c001a;
        }
        #main2 #middle .box_content .inmenu {
            padding: 40px 30px;
            display: none;
        }
        #main2 .box_content .inmenu #categorya {
            display: flex;
        }
        #main2 #middle .menu .inmenu .left {
            flex-wrap: wrap;
            width: 50%;
            height: 200px;
            margin-right: 2px;
            border-right: 1px solid black;
            padding: 20px;
        }
        #main2 #middle #categorya .left h2,
        #main2 #middle #categorya .right h2 {
            width: 100%;
            font-family: 'Noto Sans TC', sans-serif;
            padding: 0 10px;
            margin-bottom: 20px;
            position: relative;
        }
        #main2 #middle #categorya .left h2:before,
        #main2 #middle #categorya .right h2:before {
            content: '';
            position: absolute;
            height: 20px;
            top: 3px;
            left: -1px;
            border-left: 5px solid #8c001a;
        }
        #main2 #middle #categorya .left span {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 1.5rem;
            color: #8c001a;
            font-weight: bolder;
        }
        #main2 #middle button .fa-chevron-circle-down {
            transition: 0.5s;
        }
        #main2 #middle button.active .fa-chevron-circle-down {
            transform: rotate(-180deg);
        }
        #main2 #middle .box_content .inmenu ul li {
            /* font-size: 16px; */
            color: #585858;
            line-height: 1.4rem;
        }
        #main2 #middle #categorya .left h2,
        #main2 #middle #categorya .right h2 {
            margin-bottom: 10px;
        }
        #main2 #middle #categorya .right {
            flex-wrap: wrap;
            width: 50%;
            height: 200px;
            border-left: 1px solid black;
            padding: 20px 20px 0;
        }
        #main2 #middle #categoryb .Field,
        #main2 #middle #categoryf .Field {
            display: flex;
            height: 40px;
            /* line-height: 1.7rem; */
            margin-bottom: 20px;
        }
        #main2 #middle #categoryb label,
        #main2 #middle #categoryf label {
            display: block;
            width: 20%;
            padding: 7px 10px;
            text-align: center;
            font-size: 16px;
            line-height: 1.5rem;
        }
        #main2 #middle #categoryb input,
        #main2 #middle #categoryf input {
            width: 73%;
            letter-spacing: 2px;
            padding: 0 5px;
        }
        #main2 #categoryf #categoryf_btn {
            display: flex;
            justify-content: center;
        }
        #main2 #categoryf #categoryf_btn div {
            width: 30%;
            display: inline;
            margin-left: 10px;
        }
        #main2 #categoryf #categoryf_btn div button {
            text-align: center;
            height: 35px;
            border: none;
            outline: none;
            background: #8c001a;
            border-radius: 5px;
            color: white;
            letter-spacing: 5px;
            text-indent: 5px;
        }
        /* #main2 #categoryf #categoryf_btn #categoryf_btnA {
    margin-left: 20px;
  } */
        .menu>li>a:hover,
        .menu>li>a.active {
            background: #ecc7bf;
        }
    }
    
    @media (max-width:768px) {
        #main {
            margin-top: -40px;
        }
        #main2 .container {
            width: 100%;
        }
        #main2 #middle .menu .box_content .inmenu #categorya,
        #main2 #middle .menu .box_content .inmenu #categoryb {
            flex-wrap: wrap;
        }
        #main2 #middle .menu .inmenu #categorya .left,
        #main2 #middle .menu .inmenu #categorya .right {
            width: 100%;
        }
        #main2 #middle .menu .inmenu #categorya .left {
            border-right: none;
            border-bottom: 1px solid black;
            margin-right: 0;
            margin-bottom: 2px;
            padding: 0 20px 20px;
        }
        #main2 #middle .menu .inmenu #categorya .right {
            border-left: none;
            border-top: 1px solid black;
        }
        #main2 #middle #categoryb label {
            width: 20%;
            padding: 7px 0;
        }
        #main2 #middle #categoryf label {
            width: 25%;
            padding: 7px 0;
        }
        #main2 #middle #categoryb input,
        #main2 #middle #categoryf input {
            width: 73%;
        }
    }
    
    @media (max-width:570px) {
        #login_points1 {
            display: none;
        }
        #login_points2 {
            width: 55%;
        }
        #login_points3 {
            width: 45%;
        }
        .breadcrumb {
            margin: 0 15px;
        }
    }
    
    @media (max-width:500px) {
        #main2 #middle #categoryb label {
            width: 24%;
        }
    }
    
    @media (max-width:400px) {
        #main2 #middle #categoryb label {
            width: 26%;
        }
        #main2 #middle #categoryf label {
            width: 40%;
        }
        #main2 #middle #categoryf input {
            width: 60%;
        }
    }
    /* ---------------------- 熱門行程 ---------------------*/
    
    #Hot {
        background: #f4f3f3;
        clear: both;
    }
    
    .MemberHot {
        padding: 25px 0;
    }
    
    .MemberHot .title {
        font-family: 'Noto Sans TC', sans-serif;
        text-align: center;
        font-size: 1.75rem;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    
    .MemberHot-box {
        width: 100%;
        position: relative;
        margin: 0 0 10px 0;
        line-height: 0;
        overflow: hidden;
    }
    
    .MemberHot-box_img {
        background-color: #000000;
    }
    
    .MemberHot-box:hover img {
        opacity: 0.6;
    }
    
    .MemberHot-box:hover p {
        color: #8c100a;
    }
    
    .MemberHot-box img {
        width: 100%;
        transition: 0.5s;
    }
    
    .MemberHot-box p {
        padding: 0px;
        margin: 8px 0;
        line-height: 21px;
        font-size: 0.875rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    #MemberHot-owl-carousel .owl-nav {
        position: absolute;
        top: 45%;
        left: 0;
        transform: translateY(-20px);
        width: 100%;
        margin: 0;
    }
    
    #MemberHot-owl-carousel .owl-nav .owl-prev {
        position: absolute;
        left: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #MemberHot-owl-carousel .owl-nav .owl-next {
        position: absolute;
        right: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #MemberHot-owl-carousel .owl-nav .disabled {
        opacity: 0;
    }
    
    #MemberHot-owl-carousel .owl-nav [class*="owl-"]:hover,
    #MemberHot-owl-carousel .owl-nav [class*="owl-"]:focus {
        background: transparent;
        outline: none;
    }
    
    #MemberHot-owl-carousel .owl-dots .owl-dot.active span,
    #MemberHot-owl-carousel .owl-dots .owl-dot:hover span {
        background: #8c001a;
    }
    /*RWD*/
    
    @media (max-width: 1024px) {
        .form_list {
            flex-wrap: wrap;
        }
        .form_list .form_Tfield {
            width: 100%;
        }
        .form_list .form_Tfield:nth-child(2) {
            margin-top: 15px;
        }
        .no_required:before {
            content: "";
            width: 12px;
            display: inline-block;
        }
        .locatCheck_tool {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        /* .locat_check {
    margin-right: 10px;
  } */
    }
    
    @media (max-width: 768px) {
        .formTitle_single span {
            display: block;
            margin-top: 6px;
        }
        .newsletter {
            margin-top: 6px;
        }
        input#postal {
            width: 100%;
            margin-top: 3px;
        }
        input#add {
            width: 30%;
        }
        /* .locat_check {
    margin-top: 5px;
  } */
        .formTitle_single span {
            line-height: 18px;
            letter-spacing: 1px;
        }
    }
    
    @media (max-width: 500px) {
        .info_tool {
            flex-wrap: wrap;
        }
        .info_tool .info_block {
            width: 100%;
        }
        .signUp_finish {
            width: 100%;
            text-align: center;
            position: relative;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 50px;
        }
        /* .preface h3 {
    text-align: center;
  } */
        input#add {
            width: 22%;
        }
        input#postal {
            width: 75.5%;
        }
    }
    /*============================ 我的訂單 ============================*/
    /*============== Banner ==============*/
    
    @media (max-width: 1480px) {
        #banner-owl-carousel .owl-dots .owl-dot span {
            border: solid 1px #fff;
        }
        #banner-owl-carousel .owl-dots .owl-dot.active span,
        #banner-owl-carousel .owl-dots .owl-dot:hover span {
            background: #fff;
        }
        #banner-owl-carousel.owl-theme .owl-dots {
            right: 10px;
        }
    }
    
    .owl-theme .owl-dots .owl-dot {
        outline: none;
    }
    
    @media (max-width: 576px) {
        #banner-owl-carousel .owl-dots .owl-dot span {
            width: 7px;
            height: 7px;
            margin: 2px 5px;
        }
    }
    
    @media (max-width: 425px) {
        #main-banner h1 {
            font-size: 1.5rem;
        }
    }
    
    .myOrder_tool h3 {
        color: #757575;
    }
    
    .order_section table {
        margin-top: 30px;
        color: #323232;
        width: 100%;
        border-spacing: 0;
        text-align: center;
    }
    
    .order_section {
        margin-bottom: 50px;
    }
    
    .order_section table th {
        background-color: #fcf2e3;
        padding: 13px 5px;
        position: relative;
    }
    
    .order_section table td {
        padding: 15px 5px;
        line-height: 21px;
    }
    
    .table_title th:nth-child(1) {
        width: 25%;
    }
    
    .table_title th:nth-child(2) {
        width: 5%;
    }
    
    .table_title th:nth-child(3) {
        width: 8%;
    }
    
    .table_title th:nth-child(4) {
        width: 10%;
    }
    
    .table_title th:nth-child(5) {
        width: 19%;
    }
    
    .table_title th:nth-child(6) {
        width: 8%;
    }
    
    .table_title th:nth-child(7) {
        width: 20%;
    }
    
    .table_title th:after {
        content: "|";
        position: absolute;
        right: 0;
        color: #959595;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .table_title th:nth-child(7):after {
        display: none;
    }
    
    .table_list td {
        border-bottom: 1px solid #b4b4b4;
    }
    
    .table_list img {
        display: inline-block;
        margin-left: 3px;
        max-width: 16px;
        margin-bottom: -2px;
    }
    /*麵包屑*/
    
    .order_bread {
        float: right;
        margin-bottom: 30px;
    }
    
    .order_bread a {
        color: #454545;
        transition: 0.3s;
    }
    
    .order_bread span {
        color: #0031e5;
    }
    
    .order_bread a:hover {
        color: #8c001a;
    }
    
    .grayBG {
        background-color: #e2e2e2;
        padding: 35px 0;
    }
    
    .orderHot {
        padding: 20px 0;
    }
    /*RWD*/
    
    @media (max-width: 768px) {
        .myOrder_tool .preface {
            margin: 30px 0;
        }
        .myOrder_tool h3 {
            text-align: center;
        }
        .order_tool .member_h2 {
            padding: 8px 0px;
            background-color: #fcf2e3;
            text-align: center;
            border: none;
            font-size: 1.6rem;
        }
        .order_tool .member_h2:before,
        .order_tool .member_h2:after {
            content: "";
            background-color: #8c001a;
            display: inline-block;
            width: 3px;
            height: 25px;
            margin: 0 10px -3px 10px;
        }
        .order_section table {
            text-align: left;
            margin-top: 20px;
        }
        tr.table_title {
            display: none;
        }
        .order_section table td {
            display: block;
            padding: 8px 0px;
            line-height: normal;
        }
        .table_list td {
            border: none;
        }
        .table_list td:before {
            content: attr(data-th) " : ";
            font-weight: bolder;
            width: 10em;
            display: inline-block;
        }
        table tr {
            border-bottom: 1px solid #b4b4b4;
            display: block;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        table tr:last-child {
            margin-bottom: 0;
        }
    }
    
    @media (max-width: 400px) {
        .table_list td:before {
            display: block;
            margin-bottom: 3px;
        }
        .order_section table td {
            border-bottom: 1px solid #dcdcdc;
        }
        .order_section table td:last-child {
            border: none;
        }
        table tr {
            border-bottom: 2px solid #8c001a;
        }
        .table_list td:before {
            font-size: 1.05rem;
        }
        .order_bread {
            display: none;
        }
    }
    /*============================ 企業專區 ============================*/
    
    @charset "UTF-8";
    /* CSS Document */
    /*============== Banner ==============*/
    /* @media (max-width: 1480px) {
  #banner-owl-carousel .owl-dots .owl-dot span {
    border: solid 1px #fff;
  }
  #banner-owl-carousel .owl-dots .owl-dot.active span,
  #banner-owl-carousel .owl-dots .owl-dot:hover span {
    background: #fff;
  }
  #banner-owl-carousel.owl-theme .owl-dots {
    right: 10px;
  }
}

.owl-theme .owl-dots .owl-dot {
  outline: none;
}

@media (max-width: 576px) {
  #banner-owl-carousel .owl-dots .owl-dot span {
    width: 7px;
    height: 7px;
    margin: 2px 5px;
  }
}

@media (max-width: 425px) {
  #main-banner h1 {
    font-size: 2.5rem;
  }
} */
    /* @media (max-width:500px) {
  #main-banner h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 460px) {
  #main-banner h1 {
    font-size: 1.9rem;
  }
}

  @media (max-width: 423px) {
    #main-banner h1 {
      font-size: 1.5rem;
    }
} */
    /*============== ServiceItem ==============*/
    
    #ServiceItem {
        padding: 40px 0;
    }
    
    #ServiceItem h2.main-title {
        font-family: "Noto Sans TC", sans-serif;
        border-bottom: none;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 1.7rem;
    }
    
    .ServiceItem_wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .ServiceItem_box {
        width: calc(33% - 0px);
    }
    
    .ServiceItem_box h3 {
        padding: 5px 0;
        box-sizing: border-box;
        background-color: #fcf2e3;
        text-align: center;
        font-size: 1.2rem;
    }
    
    .ServiceItem_box h4 {
        color: #9a0012;
        font-weight: 700;
        font-size: 1.2rem;
        margin: 20px 0;
        box-sizing: border-box;
    }
    
    .ServiceItem_box h4 span {
        padding: 0 5px;
        box-sizing: border-box;
        position: relative;
        border-left: 5px solid transparent;
        /* border-right: 5px solid #9a0012; */
    }
    
    .ServiceItem_box h4 span::before {
        content: "";
        position: absolute;
        left: -5px;
        top: 5px;
        width: 100%;
        height: 18px;
        border-left: 5px solid #9a0012;
    }
    
    .ServiceItem_intro {
        margin: 10px 0;
        line-height: 1.5rem;
        padding-bottom: 10px;
        box-sizing: border-box;
        border-bottom: 1px solid #eeeeee;
    }
    
    .ServiceItem_tel {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    
    .ServiceItem_tel::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background: url(../images/member/tel.png);
        background-size: cover;
        margin-right: 5px;
    }
    
    .ServiceItem_people {
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    
    .ServiceItem_people::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background: url(../images/member/member02.png);
        background-size: cover;
        margin-right: 5px;
    }
    
    .ServiceItem_order {
        display: flex;
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #9a0012;
        border-radius: 50px;
        color: #9a0012;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }
    
    .ServiceItem_order::after {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        background: url(../images/member/pencil_r.png);
        background-size: cover;
        margin-left: 5px;
        transition: 0.5s;
    }
    
    .ServiceItem_order:hover {
        background-color: #9a0012;
        color: #fff;
    }
    
    .ServiceItem_order:hover::after {
        background: url(../images/member/pencil_w.png);
        background-size: cover;
    }
    
    .ServiceItem_discount {
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #eeeeee;
    }
    
    .ServiceItem_discount h3 {
        text-align: center;
        font-size: 1.5rem;
        margin: 20px 0;
    }
    
    .ServiceItem_discount img {
        width: 100%;
    }
    
    @media (max-width: 768px) {
        .ServiceItem_wrap {
            flex-wrap: wrap;
        }
        .ServiceItem_box {
            width: 100%;
            margin-bottom: 40px;
        }
    }
    /*============== FirmMember ==============*/
    
    #FirmMember {
        padding: 40px 0;
        box-sizing: border-box;
        background-color: #f4f3f3;
    }
    
    #FirmMember h2.main-title {
        font-family: "Noto Sans TC", sans-serif;
        border-bottom: none;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 1.7rem;
    }
    
    #FirmMember p {
        font-size: 1.1rem;
    }
    
    #FirmMember figcaption {
        margin: 10px 0;
        text-align: center;
        font-size: 1.2rem;
        font-weight: 700;
    }
    
    #FirmMember-owl-carousel .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-60px);
        width: 100%;
        margin: 0;
    }
    
    #FirmMember-owl-carousel .owl-nav .owl-prev {
        position: absolute;
        left: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #FirmMember-owl-carousel .owl-nav .owl-next {
        position: absolute;
        right: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #FirmMember-owl-carousel .owl-nav .disabled {
        opacity: 0;
    }
    
    #FirmMember-owl-carousel .owl-nav [class*="owl-"]:hover,
    #FirmMember-owl-carousel .owl-nav [class*="owl-"]:focus {
        background: transparent;
        outline: none;
    }
    
    #FirmMember-owl-carousel .owl-dots {
        margin: 10px 0;
    }
    
    #FirmMember-owl-carousel .owl-dots .owl-dot.active span,
    #FirmMember-owl-carousel .owl-dots .owl-dot:hover span {
        background: #fff;
        border: 1px solid #c3c3c3;
    }
    /*============== FirmCooperation ==============*/
    
    #FirmCooperation {
        padding: 40px 0;
        box-sizing: border-box;
    }
    
    #FirmCooperation h2.main-title {
        font-family: "Noto Sans TC", sans-serif;
        border-bottom: none;
        padding-bottom: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #c3c3c3;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 700;
        font-size: 1.7rem;
    }
    
    #FirmCooperation figcaption {
        margin: 10px 0;
        text-align: center;
        font-size: 1rem;
        font-weight: 700;
        height: 40px;
    }
    
    #FirmCooperation-owl-carousel .owl-nav {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-60px);
        width: 100%;
        margin: 0;
    }
    
    #FirmCooperation-owl-carousel .owl-nav .owl-prev {
        position: absolute;
        left: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #FirmCooperation-owl-carousel .owl-nav .owl-next {
        position: absolute;
        right: -5%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #FirmCooperation-owl-carousel .owl-nav .disabled {
        opacity: 0;
    }
    
    #FirmCooperation-owl-carousel .owl-nav [class*="owl-"]:hover,
    #FirmCooperation-owl-carousel .owl-nav [class*="owl-"]:focus {
        background: transparent;
        outline: none;
    }
    
    #FirmCooperation-owl-carousel .owl-dots {
        margin: 10px 0;
    }
    
    #FirmCooperation-owl-carousel .owl-dots .owl-dot.active span,
    #FirmCooperation-owl-carousel .owl-dots .owl-dot:hover span {
        background: #fff;
        border: 1px solid #c3c3c3;
    }
    /*============== theme 主題企劃公版 ==============*/
    /* ------ theme.html ------ */
    
    .theme {
        padding: 25px 0;
        margin-bottom: 25px;
    }
    
    .theme h1 {
        font-family: 'Noto Sans TC', sans-serif;
        text-align: center;
        position: relative;
        letter-spacing: 2px;
        text-indent: 2px;
        margin-top: 5px;
    }
    
    #icon01 {
        text-align: center;
        margin-bottom: 18.76px;
    }
    
    .stroke_container {
        width: 91%;
        max-width: 1300px;
        margin: 0 auto;
        position: relative;
    }
    
    .theme #groupA {
        width: 100%;
        overflow: hidden;
    }
    
    .theme #groupA .col-3 {
        float: left;
        width: 24%;
        margin: 0 0.5%;
    }
    
    .theme #groupA img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    
    .theme #groupA .col-3 p {
        height: 50px;
    }
    
    @media (max-width:768px) {
        .theme #groupA {
            flex-wrap: wrap;
        }
        .theme #groupA .col-3 {
            width: 49%;
        }
    }
    
    @media (max-width:500px) {
        .theme #groupA .col-3 {
            width: 100%;
        }
        .theme #groupB .col-3 p {
            height: 50px;
        }
    }
    /* ------ theme_B.html ------ */
    
    #theme_B_owl {
        position: relative;
    }
    
    #theme_B_owl .owl-nav {
        position: absolute;
        top: 55%;
        left: 0;
        /* transform: translateY(-45%); */
        width: 100%;
        margin: 0;
    }
    
    #theme_B_owl .owl-nav button {
        outline: none;
    }
    
    #theme_B_owl .owl-nav button:hover {
        background: none;
    }
    
    #theme_B_owl .owl-nav .owl-prev {
        position: absolute;
        left: 1%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #theme_B_owl .owl-nav .owl-next {
        position: absolute;
        right: 1%;
        font-size: 8rem;
        line-height: 0;
        color: #e5e5e5;
    }
    
    #theme_B_owl .owl-dots {
        position: absolute;
        /* top: 92%; */
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    
    #theme_B_owl .owl-dots span {
        border: 1px solid #8c001a;
        background: transparent;
    }
    
    #theme_B_owl .owl-dot.active span,
    #theme_B_owl .owl-dot:hover span {
        background: #8c001a !important;
    }
    
    .main-banner {
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding-top: 110px;
    }
    
    .main-banner img {
        width: 100%;
        display: block;
    }
    
    .bread {
        width: 100%;
        height: 30px;
        background: #8c001a;
        margin: 0 auto;
        line-height: 30px;
    }
    
    #breadcrumb {
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 0 310px;
    }
    
    .bread li {
        float: right;
        margin-left: 5px;
    }
    
    .bread li a {
        color: white;
    }
    
    .bread li a:hover {
        text-decoration-line: revert;
    }
    
    .theme .stroke_form {
        margin-top: 30px;
    }
    
    .stroke_form ul {
        display: block;
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
    }
    
    .stroke_form ul li {
        /* width: 110px; */
        height: 30px;
        font-size: 16px;
        display: inline-block;
        position: relative;
    }
    
    .stroke_form ul li:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: -3px;
        bottom: 0;
    }
    
    .stroke_form ul li:hover:before {
        border-bottom: 4px solid #8c001a;
    }
    
    .stroke_form ul li:after {
        content: url(../images/theme_triangl.png);
        position: absolute;
        bottom: -19px;
        left: 42%;
        display: none;
    }
    
    .stroke_form ul li:hover:after {
        display: block;
    }
    
    .stroke_form .titleLine {
        margin-bottom: 25px;
        background: #757575;
    }
    
    .stroke_form ul li a {
        font-family: 'Noto Sans TC', sans-serif;
        display: block;
        position: relative;
        padding: 0 15px;
        min-width: 90px;
        letter-spacing: 2px;
        text-align: center;
        cursor: pointer;
        font-weight: 500;
    }
    
    .stroke_form ul li a:before {
        content: '';
        width: 100%;
        height: 18px;
        position: absolute;
        top: 2px;
        left: 0px;
        border-right: 1px solid #aeaeae;
        pointer-events: none;
    }
    
    .stroke_form ul .mixitup-control-active[data-filter] a {
        color: #8c001a;
    }
    
    .stroke_form ul .mixitup-control-active[data-filter] {
        position: relative;
    }
    
    .stroke_form ul .mixitup-control-active[data-filter]:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: -4px;
        bottom: 0;
        border-bottom: 6px solid #8c001a;
    }
    
    .stroke_form ul .mixitup-control-active[data-filter]::after {
        content: url(../images/theme_triangl.png);
        position: absolute;
        bottom: -19px;
        left: 42%;
        display: block;
    }
    
    .all_stroke_form #title {
        display: block;
        width: 110px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        letter-spacing: 2px;
        text-indent: 2px;
        margin-top: 20px;
        color: #ffffff;
        /* background: #68bb1e; */
    }
    
    .all_stroke_form .Taichung #title {
        display: block;
        width: 110px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        letter-spacing: 2px;
        text-indent: 2px;
        margin-top: 20px;
        color: #ffffff;
        background: #ffb400;
    }
    
    .all_stroke_form .Kaohsiung #title {
        display: block;
        width: 110px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        letter-spacing: 2px;
        text-indent: 2px;
        margin-top: 20px;
        color: #ffffff;
        background: #0f93ef;
    }
    
    .all_stroke_form .stroke_content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 3rem;
        border-bottom: 1px dotted #aeaeae;
        font-weight: bolder;
    }
    
    .all_stroke_form .stroke_content span {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 23px;
        font-weight: bold;
        color: #c80000;
    }
    
    .all_stroke_form .stroke_content #content:hover {
        color: #0c55a3;
        cursor: pointer;
    }

    .all_stroke_form .stroke_content .Grop_Depa {
        font-family: 'Noto Sans TC', sans-serif;
        margin: 0px 5px;
        font-size: 14px;
        color: #000;
    }

    /* 大分類顏色 */
    
    /* 西歐 */
    .western-eu {
        background-color: #f22478;
    }

    
    /* 東歐 */
    .eastern-eu {
        background-color: #ee7b1a;
    }
    
    /* 南歐 */
    .south-eu {
        background-color: #0090ec;
    }
    
    /* 北歐 */
    .nordic {
        background-color: #008d53;
    }

    /* 古文明 */
    .ancient {
        background-color: #eebe00;
    }

    /* 美洲 */
    .america {
        background-color: #cb1f1f;
    }

    /* 紐．澳 */
    .nza {
        background-color: #79b118;
    }

    /* 中．南亞 */
    .cs-asia {
        background-color: #08c19c;
    }

    /* 非洲 */
    .africa {
        background-color: #a84503;
    }

    /* 遊輪 */
    .cruise {
        background-color: #0c5bd2;
    }

    /* 海島 */
    .island {
        background-color: #00c3ed;
    }


    /* 日本 */
    .japan {
        background-color: #f85ea3;
    }

    /* 韓國 */
    .korea {
        background-color: #1c34ad;
    }

    /* 中國 */
    .china {
        background-color: #ff3e2a;
    }

    /* 河輪 */
    .river {
        background-color: #0093ad;
    }

    /* 東南亞 */
    .southeast {
        background-color: #7244bd;
    }

    /* 中亞．蒙古國  */
    .Mca {
        background-color: #A68944;
    }

    @media (max-width:1725px) {
        #breadcrumb {
            padding: 0 220px;
        }
    }
    
    @media (max-width:1700px) {
        #breadcrumb {
            padding: 0 170px;
        }
    }
    
    @media (max-width:1600px) {
        #breadcrumb {
            padding: 0 160px;
        }
    }
    
    @media (max-width:1500px) {
        #breadcrumb {
            padding: 0 85px;
        }
    }
    
    @media (max-width:1400px) {
        #breadcrumb {
            padding: 0 80px;
        }
    }
    
    @media (max-width:1200px) {
        #breadcrumb {
            padding: 0 70px;
        }
    }
    
    @media (max-width:1000px) {
        #breadcrumb {
            padding: 0 50px;
        }
    }
    
    @media (max-width:768px) {
        #theme_B_owl .owl-nav {
            top: 62%;
        }
        #breadcrumb {
            width: 100%;
            padding: 0 35px;
        }
    }
    
    @media (max-width:500px) {
        /* .stroke_form ul {
            justify-content: space-around;
        } */
        .stroke_form ul li a {
            padding: 0 6px;
            letter-spacing: 1px;
        }
        .stroke_form ul li:last-of-type a:before {
            border: none;
        }
        .all_stroke_form .stroke_content {
            flex-wrap: wrap;
        }
        .all_stroke_form .stroke_content #price {
            width: 100%;
        }
        .all_stroke_form .stroke_content #price #price_project {
            float: right;
        }
    }
    /* ---------------- firm_form.html ---------------- */
    
    #firm_content .container {
        display: flex;
        justify-content: space-between;
    }
    
    #firm_form {
        width: 68%;
        margin-bottom: 25px;
    }
    
    #firm_form h2 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 23.8px;
        background: #fcf2e3;
        padding: 6px 35px;
        margin: 40px 0 20px;
        position: relative;
    }
    
    #firm_form h2::before {
        content: '';
        position: absolute;
        top: 11px;
        left: 20px;
        height: 51%;
        border-left: 5px solid #8c001a;
    }
    
    #firm_form .field {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    
    #firm_form .small_field {
        margin-left: 15px;
        width: 245px;
    }
    
    #firm_form .small_field:first-of-type {
        margin: 0;
    }
    
    #firm_form .small_field input {
        display: block;
        width: 245px;
        height: 30px;
        border: 1px solid #aaaaaa;
        padding: 0 10px;
    }
    
    #firm_form .small_field select {
        width: 30%;
        border: 1px solid #aaaaaa;
    }
    
    #firm_form .small_field label {
        height: 33px;
        line-height: 2rem;
        font-size: 16px;
        font-weight: bolder;
        display: block;
    }
    
    #firm_form .small_field .input {
        display: flex;
    }
    
    #firm_form .small_field #name,
    #firm_form .small_field #tel {
        width: 70%;
    }
    
    #firm_form .small_field #tel_b {
        width: 30%;
    }
    
    #firm_form .small_field #firm_address {
        width: 55px;
    }
    /* -------------- small_field_b -------------- */
    
    #firm_form .small_field_b {
        width: 100%;
    }
    
    #firm_form .small_field_b input {
        display: block;
        width: 100%;
        height: 30px;
        border: 1px solid #aaaaaa;
        padding: 0 10px;
    }
    
    #firm_form .small_field_b label {
        height: 33px;
        line-height: 2rem;
        font-size: 16px;
        font-weight: bolder;
        display: block;
    }
    
    #firm_form .small_field_b .input {
        display: flex;
    }
    
    #firm_form .small_field_b #firm_area {
        width: 90.5%;
    }
    
    #firm_form .small_field_b select {
        width: 10%;
        border: 1px solid #aaaaaa;
    }
    
    #firm_form .small_field_b #firm_address {
        width: 90%;
    }
    
    #firm_form .small_field_b #other {
        width: 100%;
        height: 175px;
        border: 1px solid #aaaaaa;
        padding: 5px 10px;
    }
    
    #required {
        font-size: 1px;
        margin-right: 3px;
    }
    /* -------------- right-team -------------- */
    
    #right {
        width: 30%;
        margin: 52px 0 40px;
    }
    
    #right #team {
        width: 100%;
        border: 1px solid #aaaaaa;
        position: relative;
        padding: 50px 24px 40px;
    }
    
    #right #team h2 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 25px;
        color: #4a4a4a;
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translate(-50%, 0);
        display: block;
        background: white;
        padding: 10px 20px;
    }
    
    #right #team h3 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 20px;
        color: #4a4a4a;
        margin-bottom: 10px;
        padding: 0 15px;
        position: relative;
    }
    
    #right #team h3::before {
        content: '';
        height: 18px;
        position: absolute;
        top: 3px;
        left: 1px;
        border-left: 5px solid #8c001a;
    }
    
    #right #team img {
        vertical-align: middle;
        margin-right: 7px;
    }
    
    #right #team p {
        line-height: 1.8rem;
        font-size: 16px;
    }
    
    #right #team hr {
        margin: 20px 0;
    }
    /* -------------- right-stroke -------------- */
    
    #right #stroke {
        width: 100%;
        height: auto;
        margin-top: 25px;
    }
    
    #right #stroke h2 {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 25px;
        color: #4a4a4a;
        text-align: center;
        margin-bottom: 20px;
    }
    
    #right #stroke img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        margin-bottom: 5px;
        display: block;
    }
    
    #right #stroke img:last-of-type {
        margin: 0;
    }
    
    #stroke_owl {
        display: none;
    }
    
    @media (max-width:1440px) {
        #right #team p:nth-child(2n+1) {
            font-size: 14px;
        }
    }
    
    @media (max-width:1304px) {
        #right #team {
            padding: 25px 24px;
        }
        #right #team hr {
            margin: 10px 0;
        }
    }
    
    @media (max-width:1330px) {
        #firm_form .small_field_b #firm_area {
            width: 100%;
        }
        #firm_form .small_field_b select {
            width: 12%;
        }
        #firm_form .small_field_b #firm_address {
            width: 88%;
        }
    }
    
    @media (max-width:1300px) {
        #firm_form .small_field {
            width: 100%;
        }
        #firm_form .small_field input {
            width: 100%;
        }
        #firm_form #field_b {
            flex-wrap: wrap;
        }
        #firm_form #field_b .small_field {
            margin: 0;
        }
    }
    
    @media (max-width:1065px) {
        #firm_content .container {
            flex-wrap: wrap;
        }
        #firm_form {
            width: 100%;
        }
        #right {
            width: 100%;
            margin: 0 auto 40px;
        }
        #right #team {
            padding: 50px 24px 40px;
        }
        #right #team hr {
            margin: 20px 0;
        }
    }
    
    @media (max-width:1024px) {
        #right #stroke {
            display: none;
        }
        #right #stroke_owl {
            display: block;
            margin-top: 25px;
        }
        #right #stroke_b h2 {
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 25px;
            color: #4a4a4a;
            text-align: center;
            margin-bottom: 20px;
        }
        #right #stroke-owl-carousel .owl-nav {
            position: absolute;
            top: 45%;
            left: 0;
            transform: translateY(-25px);
            width: 100%;
            margin: 0;
        }
        #stroke-owl-carousel .owl-nav button {
            outline: none;
        }
        #stroke-owl-carousel .owl-nav button:hover {
            background: none;
        }
        #right #stroke-owl-carousel .owl-nav .owl-prev {
            position: absolute;
            left: -5%;
            font-size: 8rem;
            line-height: 0;
            color: #e5e5e5;
        }
        #right #stroke-owl-carousel .owl-nav .owl-next {
            position: absolute;
            right: -5%;
            font-size: 8rem;
            line-height: 0;
            color: #e5e5e5;
        }
    }
    
    @media (max-width:768px) {
        #main-banner #h1 span {
            display: none;
        }
        #main-banner h3 {
            margin: 5px 0;
        }
        #firm_content .container {
            width: 100%;
        }
        .field,
        #right {
            width: 90%;
            max-width: 1300px;
            margin: 0 auto 40px;
        }
        #firm_form .field {
            margin-bottom: 0;
        }
        #firm_form #field_a,
        #firm_form #field_c {
            flex-wrap: wrap;
        }
        #firm_form #field_a .small_field,
        #firm_form #field_c .small_field {
            margin: 0;
        }
        #firm_form .small_field_b select {
            width: 20%;
        }
        #firm_form .small_field label,
        #firm_form .small_field_b label {
            height: 40px;
            line-height: 2.5rem;
        }
        #firm_form .small_field_b #firm_address {
            width: 80%;
        }
        #right #team {
            padding: 30px 25px 25px;
        }
    }
    
    @media (max-width:415px) {
        #main-banner h3 {
            margin: 5px 0;
            width: 80%;
        }
    }
    
    @media (max-width:400px) {
        #right #team hr {
            margin: 10px 0;
        }
    }

    /* -------------- top-bar -------------- */

    #gotop.move {
        bottom: 160px;
    }

    .top-bar {
        position: fixed;
        right: 10px;
        bottom: 78px;
        z-index: 99;
    }
    .top-bar img {
        max-width: 50px;
        width: 100%;
    }